#
# ytty console font
# Copyright © 1998-2007 Rich Felker
# Licensed under the GNU GPL v2 or later
#
# This file contains glyphs for abbreviation-type symbols:
# mostly Latin-letter-based symbols, but also some more abstract
# symbols such as percentage signs.
#

:	--------
	--------
	--------
	--------
	--------
	--------
	--##---#
	-#--#-#-
	--##-#--
	----#---
	---#-##-
	--#-#--#
	-#---##-
	--------
	--------
	--------
 0025
:	--------
	--------
	--------
	--------
	--------
	--------
	--#-----
	-#-#-#--
	--#-#---
	---#----
	--#-#-#-
	-#-#-#-#
	----#-#-
	--------
	--------
	--------
 2030
:	----------------
	----------------
	----------------
	----------------
	----------------
	--##----#-------
	-#--#--#--------
	--##--#---------
	-----#----------
	----#-----------
	---#--##---##---
	--#--#--#-#--#--
	-#----##---##---
	----------------
	----------------
	----------------
 2030
:	--------
	--------
	--------
	--------
	--------
	-#--#---
	-#--#---
	---#----
	---#----
	--#-----
	--#-----
	-#-#-#-#
	-#-#-#-#
	--------
	--------
	--------
 2031
:	----------------
	----------------
	----------------
	----------------
	----------------
	--##----#-------
	-#--#--#--------
	--##--#---------
	-----#----------
	----#-----------
	---#-##--##--##-
	--#-#--##--##--#
	-#---##--##--##-
	----------------
	----------------
	----------------
 2031

:	--------
	--------
	--------
	--------
	--#--#--
	--#--#--
	-######-
	--#--#--
	--#--#--
	-######-
	--#--#--
	--#--#--
	--------
	--------
	--------
	--------
 0023
:	--------
	--------
	--------
	--------
	---#----
	--#-#---
	--#-#---
	---#----
	--#-#---
	-#--#-#-
	-#---#--
	-#---##-
	--###---
	--------
	--------
	--------
 0026
:	--------
	--------
	--------
	--------
	------#-
	-######-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--------
	--------
	--------
	--------
	--------
 204A
:	--------
	--------
	--------
	---###--
	--#---#-
	-#----#-
	-#--###-
	-#-#--#-
	-#-#--#-
	-#--###-
	-#------
	--#---#-
	---###--
	--------
	--------
	--------
 0040
:	--------
	--------
	--####--
	-#----#-
	-#------
	--####--
	-#----#-
	-#----#-
	-#----#-
	--####--
	------#-
	-#----#-
	--####--
	--------
	--------
	--------
 00A7
:	--------
	--------
	--------
	--####--
	-#----#-
	#--##--#
	#-#----#
	#-#----#
	#-#----#
	#--##--#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 00A9
:	--------
	--------
	--------
	--####--
	-#----#-
	#-###--#
	#-#--#-#
	#-###--#
	#-#--#-#
	#-#--#-#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 00AE
:	--------
	--------
	--------
	--####--
	-#----#-
	#-###--#
	#-#--#-#
	#-###--#
	#-#----#
	#-#----#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 2117
:	--------
	--------
	-###-#-#
	-##--###
	---#-#-#
	-###-#-#
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 2120
:	--------
	--------
	--------
	####----
	-#------
	-#------
	-#-##-#-
	-#-#--#-
	-#-#--#-
	-#-##-#-
	-#-#--#-
	-#-#--#-
	-#-##-##
	--------
	--------
	--------
 2121
:	--------
	--------
	-###-#-#
	--#--###
	--#--#-#
	--#--#-#
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 2122
:	--------
	--------
	--------
	--######
	-#---#-#
	-#---#-#
	-#---#-#
	-#---#-#
	--######
	-----#-#
	-----#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 00B6
:	--------
	--------
	--------
	-######-
	-#-#---#
	-#-#---#
	-#-#---#
	-#-#---#
	-######-
	-#-#----
	-#-#----
	-#-#----
	-#-#----
	--------
	--------
	--------
 204B
:	--------
	--###---
	-#---#--
	--####--
	-#---#--
	-#---#--
	--####--
	--------
	-#####--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 00AA
:	--------
	--------
	--###---
	-#---#--
	-#---#--
	-#---#--
	--###---
	--------
	-#####--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 00BA
:	-##-----
	#--#----
	#--#----
	-##-###-
	---#---#
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#---#
	----###-
	--------
	--------
	--------
 2103
:	--------
	--------
	--------
	--------
	--##----
	-#-----#
	-#----#-
	--##-#--
	----#---
	---#-##-
	--#-#--#
	-#--#--#
	-----##-
	--------
	--------
	--------
 2105
:	--------
	--------
	--------
	--------
	--##----
	-#-----#
	-#----#-
	--##-#--
	----#---
	---#----
	--#-#--#
	-#--#--#
	-----###
	--------
	--------
	--------
 2106
:	-##-----
	#--#----
	#--#----
	-#######
	---#----
	---#----
	---#----
	---####-
	---#----
	---#----
	---#----
	---#----
	---#----
	--------
	--------
	--------
 2109
:	--------
	--------
	--------
	----#---
	---#-#--
	---#-#--
	---#-#--
	---#-#--
	---##---
	----#---
	---##---
	--#-#---
	-----#--
	--------
	--------
	--------
 2113
:	--------
	--------
	--------
	-#--#-#-
	-#--##-#
	-##-##-#
	-##-#-#-
	-##-####
	-#-##---
	-#-##---
	-#-##---
	-#--#---
	-#--#---
	--------
	--------
	--------
 2116
:	--------
	--------
	--------
	-#####--
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-#####--
	-#-#----
	-#--#---
	-#---#-#
	-#----#-
	-----#-#
	----#---
	--------
 211E
:	--------
	--------
	--------
	---###--
	--#---#-
	-##---##
	-##---##
	-#######
	-##-----
	-##-----
	-##---##
	--#---#-
	---###--
	--------
	--------
	--------
 212E
:	--------
	--------
	--------
	--##--#-
	--##--#-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	---#----
	--#--##-
	--#--##-
	--------
	--------
	--------
 2052
