# If you think any copyright applies to what's in this file you seriously
# need to get your head checked...

:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0020 00A0 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 200A 200B 200C 200D 200E 200F 202F 205F FEFF
:	--------
	--------
	--------
	--------
	--------
	--#-#-#-
	--------
	--#---#-
	--------
	--#---#-
	--------
	--#-#-#-
	--------
	--------
	--------
	--------
 FFFD
:	----------------
	----------------
	----------------
	---#-#-#-#-#-#--
	----------------
	---#---------#--
	----------------
	---#---------#--
	----------------
	---#---------#--
	----------------
	---#-#-#-#-#-#--
	----------------
	----------------
	----------------
	----------------
 FFFD
