#
# Currency Symbols
# Part of the ytty console font
# Copyright © 1998-2007 Rich Felker
#
# This font is Free Software. The following glyphs and rules defining
# their interaction are licensed to anyone who obtains a copy thereof,
# for unlimited copying and use in both original and modified form.
#

:	--------
	--------
	--------
	----#---
	---###--
	--#-#-#-
	--#-#---
	---##---
	----##--
	----#-#-
	--#-#-#-
	---###--
	----#---
	--------
	--------
	--------
 0024
:	--------
	--------
	--------
	----#---
	----#---
	--####--
	-#----#-
	-#------
	-#------
	-#----#-
	--####--
	----#---
	----#---
	--------
	--------
	--------
 00A2
:	--------
	--------
	--------
	---##---
	--#-----
	--#-----
	--#-----
	-####---
	--#-----
	--#-----
	--#-----
	--#---#-
	-#####--
	--------
	--------
	--------
 00A3 20A4
:	--------
	--------
	--------
	--------
	--------
	--#---#-
	-#######
	--#---#-
	--#---#-
	--#---#-
	-#######
	--#---#-
	--------
	--------
	--------
	--------
 00A4
:	--------
	--------
	--------
	-#-----#
	-#-----#
	--#---#-
	--#---#-
	---#-#--
	-#######
	----#---
	-#######
	----#---
	----#---
	--------
	--------
	--------
 00A5
:	--------
	--------
	--------
	--------
	--------
	--####--
	-#------
	-#--####
	-#--#---
	--#####-
	----#---
	----####
	--------
	--------
	--------
	--------
 20A0
:	--------
	--------
	--------
	------#-
	---####-
	--#--##-
	-#---#--
	-#--#---
	-#--#---
	-#--#---
	-#-#----
	--##--#-
	--####--
	--#-----
	--------
	--------
 20A1
:	--------
	--------
	--------
	--------
	---###--
	--#---#-
	-#------
	-#--#-##
	-#--##--
	-#--#---
	-#--#---
	--#-#-#-
	---###--
	--------
	--------
	--------
 20A2
:	--------
	--------
	--------
	--#####-
	--#---#-
	--#-----
	-####---
	--#-----
	-####---
	--#-----
	--#-----
	--#-----
	--#-----
	--------
	--------
	--------
 20A3
:	--------
	--------
	--------
	--------
	-------#
	------#-
	-######-
	-#--#--#
	-#-##--#
	-##-#--#
	-#--#--#
	##--#--#
	-#--#--#
	--------
	--------
	--------
 20A5
:	--------
	--------
	--------
	-#----#-
	-##---#-
	-##---#-
	-#-#--#-
	########
	-#--#-#-
	-#--#-#-
	-#---##-
	-#---##-
	-#----#-
	--------
	--------
	--------
 20A6
:	----------------
	----------------
	----------------
	-#####---#------
	-#----#--#------
	-#----#--#------
	-#----#-###--##-
	-#----#--#--#--#
	-#####---#--#---
	-#-------#---##-
	-#-------#-----#
	-#-------#--#--#
	-#--------##-##-
	----------------
	----------------
	----------------
 20A7
:	--------
	--------
	--------
	-##-#---
	-#-##---
	-#--#---
	-#######
	-#-###--
	-##-##--
	-#--#-#-
	-#--#--#
	-#--#--#
	-#--###-
	--------
	--------
	--------
 20A7
:	----------------
	----------------
	----------------
	--#####---------
	--#----#--------
	--#----#--------
	--#----#--####--
	--#----#-#----#-
	--#####--#------
	--#--#----####--
	--#---#-------#-
	--#----#-#----#-
	--#----#--####--
	----------------
	----------------
	----------------
 20A8
:	--------
	--------
	--------
	-###----
	-#--#---
	-#--#---
	-#--#-##
	-#--##--
	-###-#--
	-#-#--#-
	-#--#--#
	-#--#--#
	-#--###-
	--------
	--------
	--------
 20A8
:	--------
	--------
	--------
	-#-----#
	-#-----#
	-#-----#
	-#--#--#
	-#--#--#
	--#-#-#-
	-#######
	--#-#-#-
	---#-#--
	---#-#--
	--------
	--------
	--------
 20A9
:	--------
	--------
	--------
	--------
	-####--#
	-#---#-#
	-#-#-#-#
	-#-#-#-#
	-#-#-#-#
	-#-#---#
	-#-####-
	--------
	--------
	--------
	--------
	--------
 20AA
:	--------
	--------
	--------
	------#-
	---#####
	------#-
	--#####-
	-#----#-
	-#----#-
	-#----#-
	--#####-
	--------
	--####--
	--------
	--------
	--------
 20AB
:	--------
	--------
	--------
	--------
	----###-
	---#---#
	--#-----
	-######-
	--#-----
	-######-
	--#-----
	---#---#
	----###-
	--------
	--------
	--------
 20AC
:	--------
	--------
	--------
	--------
	--#---#-
	--#--#--
	--#-#---
	-######-
	--#-#---
	--#--#--
	--#---#-
	--------
	--------
	--------
	--------
	--------
 20AD
:	--------
	--------
	--------
	--------
	-#######
	----#---
	----##--
	---##---
	----##--
	---##---
	----#---
	--------
	--------
	--------
	--------
	--------
 20AE
:	--------
	--------
	---##---
	--#--#--
	--#--#--
	---#-#--
	----#---
	----##--
	-#-#--#-
	#-##---#
	---#---#
	-------#
	----###-
	--------
	--------
	--------
 20B0
:	--------
	--------
	--------
	--------
	--####--
	--#---#-
	-#######
	--#---#-
	--####--
	--#-----
	--#-----
	--#-----
	--------
	--------
	--------
	--------
 20B1
:	--------
	--------
	----#---
	----#---
	---####-
	--#-#--#
	-#--#---
	-#--#---
	-#--#-##
	-#--#--#
	--#-#--#
	---####-
	----#---
	----#---
	--------
	--------
 20B2
:	--------
	--------
	--------
	--------
	----#---
	----#---
	---#-#--
	-#######
	--#---#-
	-#######
	-#-----#
	-#-----#
	--------
	--------
	--------
	--------
 20B3
:	--------
	--------
	--------
	--------
	---###--
	--#---#-
	------#-
	-#######
	----##--
	-#######
	--#-----
	--#---#-
	---###--
	--------
	--------
	--------
 20B4
:	--------
	--------
	--------
	----#---
	---###--
	--#-#-#-
	-#--#---
	-#--#---
	-#--#---
	-#--#---
	-#--#---
	--#-#-#-
	---###--
	----#---
	--------
	--------
 20B5
