#
# Devanagari
# Part of the ytty console font
# Copyright © 2006-2007 Rich Felker
#
# This font is Free Software. The following glyphs and rules defining
# their interaction are licensed to anyone who obtains a copy thereof,
# for unlimited copying and use in both original and modified form.
#

# FIXME: These glyphs are incomplete. They lack necessary ligatures
# and logic needed to work with character reordering.

:	-#------
	--####--
	------#-
	-###-###
	----#-#-
	----#-#-
	--##--#-
	----#-#-
	----###-
	#---#-#-
	-###--#-
	------#-
	------#-
	--------
	--------
	--------
 0904
:	--------
	--------
	--------
	-###-###
	----#-#-
	----#-#-
	--##--#-
	----#-#-
	----###-
	#---#-#-
	-###--#-
	------#-
	------#-
	--------
	--------
	--------
 0905
:	--------
	--------
	--------
	-##-####
	---#-#-#
	---#-#-#
	-##--#-#
	---#-#-#
	---###-#
	#--#-#-#
	-##--#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 0906
:	--------
	--------
	--------
	########
	-----#--
	--####--
	-#------
	--####--
	------#-
	-##---#-
	--####--
	----#---
	-----#--
	--------
	--------
	--------
 0907
:	----###-
	---##--#
	----#---
	########
	-----#--
	--####--
	-#------
	--####--
	------#-
	-##---#-
	--####--
	----#---
	-----#--
	--------
	--------
	--------
 0908
:	--------
	--------
	--------
	########
	-----#--
	------#-
	------#-
	---###--
	#-----#-
	-#----#-
	--#---#-
	---###--
	--------
	--------
	--------
	--------
 0909
:	--------
	--------
	--------
	########
	----#---
	----#---
	---#----
	-###-##-
	----#--#
	#----#-#
	-#---#--
	--###---
	--------
	--------
	--------
	--------
 090A
:	--#---#-
	---###--
	--------
	########
	--#---#-
	--#---#-
	--#---#-
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-----#--
	--------
	--------
	--------
 090D
:	-#------
	--####--
	------#-
	########
	--#---#-
	--#---#-
	--#---#-
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-----#--
	--------
	--------
	--------
 090E
:	--------
	--------
	--------
	########
	--#---#-
	--#---#-
	--#---#-
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-----#--
	--------
	--------
	--------
 090F
:	-####---
	----##--
	------#-
	########
	--#---#-
	--#---#-
	--#---#-
	--#-----
	---#----
	----#---
	-----#--
	------#-
	-----#--
	--------
	--------
	--------
 0910
:	---#---#
	----###-
	--------
	-##-####
	---#-#-#
	---#-#-#
	-##--#-#
	---#-#-#
	---###-#
	#--#-#-#
	-##--#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 0911
:	-#------
	--####--
	------#-
	-##-####
	---#-#-#
	---#-#-#
	-##--#-#
	---#-#-#
	---###-#
	#--#-#-#
	-##--#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 0912
:	-####---
	----##--
	------#-
	-##-####
	---#-#-#
	---#-#-#
	-##--#-#
	---#-#-#
	---###-#
	#--#-#-#
	-##--#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 0913
:	##--##--
	--##--#-
	----#-#-
	-##-####
	---#-#-#
	---#-#-#
	-##--#-#
	---#-#-#
	---###-#
	#--#-#-#
	-##--#-#
	-----#-#
	-----#-#
	--------
	--------
	--------
 0914


# kka
:	--------
	--------
	--------
	########
	--------
	----###-
	---#----
	---#---#
	----###-
	---#----
	---#---#
	----###-
	--------
	--------
	--------
	--------
 0915+094D<0915
:	--------
	--------
	--------
	########
	#-------
	#-###---
	##---#--
	#----#--
	#-###---
	##---#--
	#----#--
	#----#--
	#---#---
	--------
	--------
	--------
 0915>0915+094D



# kta
:	--------
	--------
	--------
	########
	--------
	--------
	-#######
	---#----
	---#----
	---#----
	----#---
	-----#--
	--------
	--------
	--------
	--------
 0915+094D<0924
:	--------
	--------
	--------
	########
	#-------
	#-------
	#-###---
	##---#--
	#----#--
	#----#--
	#---#---
	#-------
	#-------
	--------
	--------
	--------
 0924>0915+094D






# ka
:	--------
	--------
	--------
	########
	----#---
	----#---
	--#-#-##
	-#-###--
	-#--#---
	-#-##---
	--#-#---
	----#---
	----#---
	--------
	--------
	--------
 0915+094D
:	--------
	--------
	--------
	########
	----#---
	----#---
	--#-#-#-
	-#-###-#
	-#--#--#
	-#-##--#
	--#-#--#
	----#---
	----#---
	--------
	--------
	--------
 0915


:	--------
	--------
	--------
	########
	---#----
	---#-##-
	--#-#--#
	--#-#---
	--#-#--#
	--#--##-
	--#-----
	---#---#
	----###-
	--------
	--------
	--------
 0916+0948
:	--------
	--------
	--------
	########
	--#---#-
	--#-#-#-
	-#-#-##-
	-#-#--#-
	-#-#-##-
	-#--#-#-
	-#----#-
	--#--##-
	---##-#-
	--------
	--------
	--------
 0916
:	--------
	--------
	--------
	########
	----#---
	----#---
	---##---
	----#---
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0917+094D
:	--------
	--------
	--------
	########
	--#---#-
	--#---#-
	-##---#-
	--#---#-
	------#-
	------#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 0917
:	--------
	--------
	--------
	########
	-#------
	-#------
	--###---
	--#-----
	-#-----#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
	--------
 0918+094D
:	--------
	--------
	--------
	########
	-#----#-
	-#----#-
	--###-#-
	--#---#-
	-#----#-
	-#---##-
	--###-#-
	------#-
	------#-
	--------
	--------
	--------
 0918
:	--------
	--------
	--------
	########
	----#---
	-####-#-
	-#----##
	--###---
	-----#--
	-#---#--
	--###---
	--------
	--------
	--------
	--------
	--------
 0919
:	--------
	--------
	--------
	########
	------#-
	------#-
	-######-
	---#--#-
	--#---#-
	--#--##-
	---##-#-
	------#-
	------#-
	--------
	--------
	--------
 091A
:	--------
	--------
	--------
	########
	-----#--
	--##-#--
	-#---##-
	-#--#--#
	-##-#--#
	-#--#-#-
	-#---#--
	--###-#-
	------#-
	--------
	--------
	--------
 091B
:	--------
	--------
	--------
	########
	--------
	--------
	----####
	------#-
	-#----#-
	--#---#-
	---###--
	--------
	--------
	--------
	--------
	--------
 091C+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	---####-
	----#-#-
	-#--#-#-
	--#-#-#-
	---#--#-
	------#-
	------#-
	--------
	--------
	--------
 091C
:	--------
	--------
	--------
	########
	-----#--
	--####--
	--#-----
	---#####
	-----#--
	--#--#--
	-####---
	----#---
	--------
	--------
	--------
	--------
 091D+094D
:	--------
	--------
	--------
	########
	----#-#-
	-####-#-
	-#----#-
	--#####-
	----#-#-
	--#-#-#-
	-###--#-
	---#--#-
	------#-
	--------
	--------
	--------
 091D
:	--------
	--------
	--------
	########
	--------
	--------
	---##---
	-----#--
	-#---###
	-#---#--
	--###---
	--------
	--------
	--------
	--------
	--------
 091E+0F4D
:	--------
	--------
	--------
	########
	------#-
	------#-
	---##-#-
	----#-#-
	-#--###-
	-#--#-#-
	--##--#-
	------#-
	------#-
	--------
	--------
	--------
 091E
:	--------
	--------
	--------
	########
	----#---
	----#---
	--####--
	-#------
	-#------
	-#----#-
	--####--
	--------
	--------
	--------
	--------
	--------
 091F
:	--------
	--------
	--------
	########
	----#---
	----#---
	--####--
	-#----#-
	-#----#-
	-#----#-
	--####--
	--------
	--------
	--------
	--------
	--------
 0920
:	--------
	--------
	--------
	########
	------#-
	------#-
	-######-
	--#-----
	---###--
	------#-
	-#----#-
	--#---#-
	---###--
	--------
	--------
	--------
 0921
:	--------
	--------
	--------
	########
	------#-
	------#-
	---####-
	--#-----
	-#--##--
	-#-#--#-
	-#-#--#-
	--##--#-
	---###--
	--------
	--------
	--------
 0922
:	--------
	--------
	--------
	########
	--#--#--
	--#--#--
	--#--#--
	--#--#--
	---##---
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0923+094D
:	--------
	--------
	--------
	########
	-#--#-#-
	-#--#-#-
	-#--#-#-
	-#--#-#-
	--##--#-
	------#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 0923
:	--------
	--------
	--------
	########
	--------
	--------
	---#####
	--#-----
	--#-----
	--#-----
	---#----
	----#---
	--------
	--------
	--------
	--------
 0924+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	--#####-
	-#----#-
	-#----#-
	-#----#-
	--#---#-
	---#--#-
	------#-
	--------
	--------
	--------
 0924
:	--------
	--------
	--------
	---##--#
	--#--#--
	-----#--
	----#---
	--##----
	--#---##
	---###--
	--------
	--------
	--------
	--------
	--------
	--------
 0925+094D
:	--------
	--------
	--------
	--##-###
	-#--#-#-
	----#-#-
	---#--#-
	-##---#-
	-#---##-
	--###-#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 0925
:	--------
	--------
	--------
	########
	------#-
	------#-
	--#####-
	-#------
	-#---#--
	--#-#-#-
	---###--
	----#---
	-----#--
	--------
	--------
	--------
 0926
:	--------
	--------
	--------
	---##--#
	--#-#---
	--##----
	---#----
	----##--
	---#----
	---#----
	---#---#
	----###-
	--------
	--------
	--------
	--------
 0927+094D
:	--------
	--------
	--------
	--##-###
	-#-#--#-
	-##---#-
	--#---#-
	---##-#-
	--#---#-
	--#---#-
	--#--##-
	---##-#-
	------#-
	--------
	--------
	--------
 0927
:	--------
	--------
	--------
	########
	--------
	--------
	--######
	---#----
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0928+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	-######-
	--#---#-
	------#-
	------#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 0928
:	--------
	--------
	--------
	########
	--#-----
	--#-----
	--#-----
	--#----#
	---####-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 092A+094D
:	--------
	--------
	--------
	########
	-#----#-
	-#----#-
	-#----#-
	-#---##-
	--###-#-
	------#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 092A
:	--------
	--------
	--------
	########
	-#---#--
	-#---#--
	-#---#--
	-#---###
	--####--
	-----#--
	-----#--
	-----#--
	-----#--
	--------
	--------
	--------
 092B+094D
:	--------
	--------
	--------
	########
	-#--#---
	-#--#---
	-#--#---
	-#--###-
	--###--#
	----#--#
	----#-#-
	----#---
	----#---
	--------
	--------
	--------
 092B
:	--------
	--------
	--------
	########
	--------
	--------
	--####--
	-##---#-
	-#-#--#-
	-#--#-#-
	--####--
	--------
	--------
	--------
	--------
	--------
 092C+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	--###-#-
	-##--##-
	-#-#--#-
	-#--###-
	--###-#-
	------#-
	------#-
	--------
	--------
	--------
 092C
:	--------
	--------
	--------
	--##--##
	-#--#---
	--###---
	----#---
	----#---
	---#####
	----#---
	--------
	--------
	--------
	--------
	--------
	--------
 092D+094D
:	--------
	--------
	--------
	-##--###
	-#-#--#-
	--##--#-
	---#--#-
	---#--#-
	--#####-
	---#--#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 092D
:	--------
	--------
	--------
	########
	---#----
	---#----
	---#----
	---#----
	--######
	---#----
	--------
	--------
	--------
	--------
	--------
	--------
 092E+094D
:	--------
	--------
	--------
	########
	--#---#-
	--#---#-
	--#---#-
	--#---#-
	-######-
	--#---#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 092E
:	--------
	--------
	--------
	########
	---#----
	----#---
	----#---
	--##----
	--#----#
	---####-
	--------
	--------
	--------
	--------
	--------
	--------
 092F+094D
:	--------
	--------
	--------
	########
	--#---#-
	---#--#-
	---#--#-
	-##---#-
	-#---##-
	--###-#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 092F
:	--------
	--------
	--------
	########
	----#---
	----#---
	-##-#---
	--###---
	---#----
	----#---
	-----#--
	------#-
	--------
	--------
	--------
	--------
 0930
:	--------
	--------
	--------
	########
	--------
	--------
	--##-##-
	-#--#--#
	-#------
	-#------
	--#-----
	---#----
	--------
	--------
	--------
	--------
 0932+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	--##-##-
	-#--#-#-
	-#-#--#-
	-#----#-
	--#---#-
	---#--#-
	------#-
	--------
	--------
	--------
 0932
:	--------
	--------
	--------
	########
	------#-
	------#-
	--##--#-
	-#---#-#
	-#--#--#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
	--------
 0933
:	--------
	--------
	--------
	########
	--------
	--------
	---###--
	--#---#-
	--#-----
	--#----#
	---####-
	--------
	--------
	--------
	--------
	--------
 0935+094D
:	--------
	--------
	--------
	########
	------#-
	------#-
	--###-#-
	-#---##-
	-#----#-
	-#---##-
	--###-#-
	------#-
	------#-
	--------
	--------
	--------
 0935
:	--------
	--------
	--------
	########
	---#-#--
	--#---#-
	--#---#-
	---####-
	------#-
	--#--#--
	---##---
	-----#--
	--------
	--------
	--------
	--------
 0936+094D
:	--------
	--------
	--------
	########
	-#--#-#-
	-#--#-#-
	-#--#-#-
	--###-#-
	----#-#-
	-#--#-#-
	--##--#-
	----#-#-
	------#-
	--------
	--------
	--------
 0936
:	--------
	--------
	--------
	########
	--##----
	--#-#---
	--#--#--
	--#---#-
	---###--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0937+094D
:	--------
	--------
	--------
	########
	-##---#-
	-#-#--#-
	-#--#-#-
	-#---##-
	--###-#-
	------#-
	------#-
	------#-
	------#-
	--------
	--------
	--------
 0937
:	--------
	--------
	--------
	########
	---#----
	----#---
	----#---
	---#---#
	--#####-
	---#----
	----#---
	--------
	--------
	--------
	--------
	--------
 0938+094D
:	--------
	--------
	--------
	########
	--#---#-
	---#--#-
	---#--#-
	--#--##-
	-####-#-
	--#---#-
	---#--#-
	------#-
	------#-
	--------
	--------
	--------
 0938
:	--------
	--------
	--------
	########
	------#-
	------#-
	--#####-
	-#------
	-#-###--
	--#---#-
	--#-----
	---##---
	-----##-
	--------
	--------
	--------
 0939
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--##----
	--------
 093C
:	--------
	--------
	--------
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 093E
:	---###--
	--##--#-
	---#---#
	########
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	--------
	--------
	--------
 093F
:	--###---
	-#--##--
	#---#---
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 0940
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--#---#-
	---#--##
	----###-
 0941
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---###--
	--##--#-
	---#---#
 0942
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---##---
	--#-----
	---###--
 0943
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---##---
	--#-----
	---##---
	--#-----
	---###--
 0944
:	--#---#-
	---###--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0945
:	#-------
	-#####--
	------#-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0946
:	-####---
	----##--
	------#-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0947
:	##--##--
	--##--#-
	----#-#-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 0948
:	-#---#--
	--###---
	--------
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 0949
:	#-------
	-###----
	----#---
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 094A
:	###-----
	--##----
	----#---
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 094B
:	##--##--
	--##--#-
	----#-#-
	########
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 094C
#	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 094D-[0900-097F]
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	----#---
	-----#--
	------#-
 094D
:	--------
	--------
	--------
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	--------
	--------
	--------
 0964
:	--------
	--------
	--------
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	--------
	--------
	--------
 0965
