#
# Korean Hangul
# Part of the ytty console font
# Derived from GNU Unifont, Copyright © Roman Czyborra, et. al.
# Portions Copyright © 2006-2007 Rich Felker
#
# This font is Free Software. The following glyphs and rules defining
# their interaction are licensed to anyone who obtains a copy thereof,
# for unlimited copying and use in both original and modified form.
#
#
# Upstream Authors: Roman Czyborra <roman@czyborra.com>,
#                   David Starner <dstarner98@aasaa.ofe.org> and others
#
# Copyright:
#
# The following is taken from http://czyborra.com/
#
# All of my works you find here are freeware. You may freely copy, use, quote,
# modify or redistribute them as long as you properly attribute my contribution
# and have given a quick thought about whether Roman might perhaps be interested
# to read what you did with his stuff. Horizontal rules don't apply.
#

# These glyphs have been modified from the GNU Unifont glyphs by decomposing
# the redundant precomposed forms into their constituent jamo, with
# contextual shaping rules to join the jamo back into the original glyphs.
# However, the work is not yet complete. Moreover, a normal-weight set of
# glyphs would be more appropriate for ytty...


# This is highly broken but at least it's a start..

:	----------------
	----------------
	-#######--------
	------##--------
	------##--------
	-----##---------
	----##----------
	---##-----------
	-##-------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100+[1160-1168]+[11A8-11FF] 1100+1175+[11A8-11FF]
:	----------------
	----------------
	----------------
	-#######--------
	------##--------
	------##--------
	-----##---------
	----##----------
	---##-----------
	-##-------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100+[1160-1168] 1100+1175
:	----------------
	----------------
	---#########----
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100+1169+[11A8-11FF] 1100+[116D-116E]+[11A8-11FF] 1100+[1172-1173]+[11A8-11FF]
:	----------------
	----------------
	---#########----
	----------##----
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100+1169 1100+[116D-116E] 1100+[1172-1173]
:	----------------
	----------------
	-#######--------
	------##--------
	------##--------
	------##--------
	------#---------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100+[1160-11A7]+[11A8-11FF]
:	----------------
	----------------
	-#######--------
	------##--------
	------##--------
	------##--------
	------##--------
	------#---------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100


:	----------------
	----------------
	########--------
	---##-##--------
	---##-##--------
	--##-##---------
	--##-##---------
	-##-##----------
	#--#------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101+[1160-1168]+[11A8-11FF] 1101+1175+[11A8-11FF]
:	----------------
	----------------
	----------------
	########--------
	---##-##--------
	---##-##--------
	--##-##---------
	--##-##---------
	-##-##----------
	#--#------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101+[1160-1168] 1101+1175
:	----------------
	----------------
	--###########---
	-----##----##---
	-----##----##---
	-----##----##---
	-----#-----#----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101+1169+[11A8-11FF] 1101+[116D-116E]+[11A8-11FF] 1101+[1172-1173]+[11A8-11FF]
:	----------------
	----------------
	---##########---
	------##---##---
	------##---##---
	------##---##---
	------##---##---
	------#----#----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101+1169 1101+[116D-116E] 1101+[1172-1173]
:	----------------
	----------------
	########--------
	--##--##--------
	--##--##--------
	--##--##--------
	--#---#---------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101+[1160-11A7]+[11A8-11FF]
:	----------------
	----------------
	-########-------
	---##--##-------
	---##--##-------
	---##--##-------
	---##--##-------
	---#---#--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101








# Vowels
:	----------------
	---------###----
	----------##----
	----------##----
	----------##----
	----------#####-
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1161+[11A8-11FF]
:	----------------
	---------###----
	----------##----
	----------##----
	----------##----
	----------##----
	----------#####-
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
 1161
:	--------
	-###----
	--##----
	--##----
	--##----
	--##----
	--#####-
	--##----
	--##----
	--##----
	--##----
	--##----
	--##----
	--##----
	--#-----
	--------
 1161
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	---------#####--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1162+[11A8-11FF]
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#####--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--##--
	------------#---
	----------------
 1162
:	----------------
	---------###----
	----------##----
	----------##----
	----------#####-
	----------##----
	----------#####-
	----------##----
	----------##----
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1163+[11A8-11FF]
:	----------------
	---------###----
	----------##----
	----------##----
	----------##----
	----------#####-
	----------##----
	----------##----
	----------#####-
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
 1163
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------#####--
	---------##-##--
	---------#####--
	---------##-##--
	---------##-##--
	---------#--#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1164+[11A8-11FF]
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	---------#####--
	---------##-##--
	---------##-##--
	---------#####--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--##--
	------------#---
	----------------
 1164
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	--------######--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1165+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	---------#####--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
 1165
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	-------####-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1166+[11A8-11FF]
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	---------##-##--
	--------###-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--##--
	------------#---
	----------------
 1166
:	----------------
	-----------###--
	------------##--
	------------##--
	---------#####--
	------------##--
	---------#####--
	------------##--
	------------##--
	------------#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1167+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	---------#####--
	------------##--
	---------#####--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
 1167
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	--------###-##--
	---------##-##--
	-------####-##--
	---------##-##--
	---------##-##--
	---------#--#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1168+[11A8-11FF]
:	----------------
	-----------###--
	--------###-##--
	---------##-##--
	---------##-##--
	--------###-##--
	---------##-##--
	--------###-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------##-##--
	---------#--##--
	------------#---
	----------------
 1168
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	-##############-
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1169+[11A8-11FF]
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	-------##-------
	-##############-
	----------------
	----------------
	----------------
	----------------
 1169
:	----------------
	---------###----
	----------##----
	----------##----
	----------##----
	----------#####-
	---##-----##----
	---##-----##----
	#########-##----
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 116A+[11A8-11FF]
:	----------------
	---------###----
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------#####-
	---##-----##----
	---##-----##----
	#########-##----
	----------##----
	----------##----
	----------##----
	----------#-----
	----------------
 116A
:	----------------
	------------###-
	---------###-##-
	----------##-##-
	----------##-##-
	----------#####-
	---##-----##-##-
	---##-----##-##-
	-########-#--##-
	-------------#--
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 116B+[11A8-11FF]
:	----------------
	------------###-
	---------###-##-
	----------##-##-
	----------##-##-
	----------##-##-
	----------#####-
	----------##-##-
	---##-----##-##-
	---##-----##-##-
	-########-##-##-
	----------##-##-
	----------##-##-
	----------#--##-
	-------------#--
	----------------
 116B
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	----##------##--
	----##------##--
	-##########-##--
	------------#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 116C+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	----##------##--
	----##------##--
	-##########-##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
 116C
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----##---##-----
	----##---##-----
	-##############-
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 116D+[11A8-11FF]
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----##--###-----
	----##---##-----
	----##---##-----
	-##############-
	----------------
	----------------
	----------------
	----------------
 116D
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	-------##-------
	-------#--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 116E+[11A8-11FF]
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------#--------
	----------------
 116E
:	----------------
	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	-##########-##--
	-----##-----##--
	-----##--#####--
	-----##-----##--
	-----#------#---
	----------------
	----------------
	----------------
	----------------
	----------------
 116F+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	-##########-##--
	-----##-----##--
	-----##--#####--
	-----##-----##--
	-----##-----##--
	-----#------##--
	------------#---
	----------------
 116F
:	----------------
	------------###-
	---------###-##-
	----------##-##-
	----------##-##-
	----------##-##-
	--------####-##-
	----------##-##-
	-########-##-##-
	----##----##-##-
	----#-----#--#--
	----------------
	----------------
	----------------
	----------------
	----------------
 1170+[11A8-11FF]
:	----------------
	------------###-
	---------###-##-
	----------##-##-
	----------##-##-
	----------##-##-
	----------##-##-
	----------##-##-
	-########-##-##-
	----##----##-##-
	----##-#####-##-
	----##----##-##-
	---##-----##-##-
	----------#--##-
	-------------#--
	----------------
 1170
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	-#########--##--
	----##------##--
	----##------#---
	----#-----------
	----------------
	----------------
	----------------
	----------------
	----------------
 1171+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	-##########-##--
	-----##-----##--
	-----##-----##--
	-----##-----##--
	-----##-----##--
	-----#------##--
	------------#---
	----------------
 1171
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	-----##--##-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1172+[11A8-11FF]
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----#---#------
	----------------
 1172
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1173+[11A8-11FF]
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-##############-
	----------------
	----------------
	----------------
	----------------
 1173
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	-##########-##--
	------------#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1174+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	--------###-##--
	-#######----##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
 1174
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1175+[11A8-11FF]
:	----------------
	-----------###--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------##--
	------------#---
	----------------
 1175










:	----------------
	----------------
	---#######------
	--------##------
	--------##------
	--------##------
	--------#-------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1100
:	----------------
	----------------
	--########------
	----##--##------
	----##--##------
	----##--##------
	----#---#-------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1101
:	----------------
	----------------
	--###-----------
	---##-----------
	---##-----------
	---##-----------
	----######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1102
:	----------------
	----------------
	--########------
	---##-----------
	---##-----------
	---##-----------
	----######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1103
:	----------------
	----------------
	--#########-----
	---##--##-------
	---##--##-------
	---##--##-------
	----###-###-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1104
:	----------------
	----------------
	---#######------
	--------##------
	---#######------
	---##-----------
	----######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1105
:	----------------
	----------------
	--########------
	---##---##------
	---##---##------
	---##---##------
	---#######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1106
:	----------------
	----------------
	--###--###------
	---##---##------
	---#######------
	---##---##------
	---#######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1107
:	----------------
	----------------
	--###-##-##-----
	---##-##-##-----
	---########-----
	---##-##-##-----
	---########-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1108
:	----------------
	-----###--------
	------##--------
	-----###--------
	----##--##------
	---##----##-----
	--#-------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1109
:	----------------
	----------------
	----##--##------
	----##--##------
	----######------
	---##-##-##-----
	--##--##--##----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110A
:	----------------
	----------------
	----#####-------
	---##---##------
	---##---##------
	---##---##------
	----#####-------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110B
:	----------------
	----------------
	---#######------
	-------##-------
	------##--------
	----##--##------
	--##-----##-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110C
:	----------------
	----------------
	--#########-----
	-----##-##------
	----##-##-------
	---#######------
	--##--#--##-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110D
:	----------------
	-----###--------
	--########------
	-------##-------
	------##--------
	----##--##------
	--##-----##-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110E
:	----------------
	----------------
	---#######------
	--------##------
	---#######------
	--------##------
	--------##------
	--------#-------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 110F
:	----------------
	----------------
	--########------
	---##-----------
	---#######------
	---##-----------
	----######------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1110
:	----------------
	----------------
	--########------
	---##--##-------
	---##--##-------
	---##--##-------
	--########------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1111
:	----------------
	-----###--------
	--#########-----
	----#####-------
	---##---##------
	---##---##------
	----#####-------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 1112


# Final consonants
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	-----------##---
	-----------##---
	-----------##---
	-----------#----
	----------------
 11A8
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####-#####---
	-----##----##---
	-----##----##---
	-----##----##---
	-----#-----#----
	----------------
 11A9
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####--##-----
	-----##--##-----
	-----##--###----
	-----##-##-##---
	-----#-##--##---
	----------------
 11AA
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--###-----------
	---##-----------
	---##-----------
	---##-----------
	----#########---
	----------------
 11AB
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--###---######--
	---##-----##----
	---##-----##----
	---##----####---
	----###-##--##--
	----------------
 11AC
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--###-----##----
	---##---######--
	---##----####---
	---##---##--##--
	----####-####---
	----------------
 11AD
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--###########---
	---##-----------
	---##-----------
	----#########---
	----------------
 11AE
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	-----------##---
	---##########---
	---##-----------
	----#########---
	----------------
 11AF
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####-#####---
	-----##----##---
	--#####----##---
	--##-------##---
	---####----#----
	----------------
 11B0
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####-######--
	-----##-##--##--
	--#####-##--##--
	--##----##--##--
	---####-######--
	----------------
 11B1
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####-##-##---
	-----##-##-##---
	--#####-#####---
	--##----##-##---
	---####-#####---
	----------------
 11B2
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####---##----
	-----##---##----
	--#####---##----
	--##-----####---
	---####-##--##--
	----------------
 11B3
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####-#####---
	-----##-##------
	--#####-#####---
	--##----##------
	---####-#####---
	----------------
 11B4
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--####-#######--
	-----##-##-##---
	--#####-##-##---
	--##----##-##---
	---###-#######--
	----------------
 11B5
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#####---##----
	-----##-######--
	--#####--####---
	--##----##--##--
	---####--####---
	----------------
 11B6
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	----##-----##---
	----##-----##---
	----##-----##---
	----#########---
	----------------
 11B7
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--###-----###---
	---##------##---
	---##########---
	---##------##---
	---##########---
	----------------
 11B8
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--##-##--##-----
	--##-##--##-----
	--#####--##-----
	--##-##-#####---
	--#######--##---
	----------------
 11B9
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	------##-##-----
	-----##---##----
	---##------##---
	----------------
 11BA
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----##----##----
	----##----##----
	---####--####---
	--##--####--##--
	-##----##----##-
	----------------
 11BB
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	----##----##----
	----##----##----
	-----######-----
	----------------
 11BC
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	-------##-------
	------####------
	-----##--##-----
	---##------##---
	----------------
 11BD
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------##-------
	---##########---
	------####------
	-----##--##-----
	---##------##---
	----------------
 11BE
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	-----------##---
	---##########---
	-----------##---
	-----------#----
	----------------
 11BF
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	----##----------
	----#########---
	----##----------
	-----########---
	----------------
 11C0
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	-----##--##-----
	-----##--##-----
	-----##--##-----
	---##########---
	----------------
 11C1
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	------####------
	---##########---
	-----######-----
	----##----##----
	-----######-----
	----------------
 11C2
