:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 3000
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-#--------------
	--##------------
	---##-----------
	----#-----------
	----------------
 3001
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--##------------
	-#--#-----------
	-#--#-----------
	--##------------
	----------------
 3002
:	----------------
	----------------
	----------------
	----------------
	----------------
	-----#---#------
	-----#---#------
	-----#---#------
	----#---#-------
	----#---#-------
	---#---#--------
	----------------
	----------------
	----------------
	----------------
	----------------
 3003
:	-----###--------
	---##-----##----
	--#-------#-#---
	-#--------#--#--
	-#-----#--#--#--
	#------###----#-
	#------#------#-
	#---##-#------#-
	#--#--##------#-
	#--#---#------#-
	-#--#--------#--
	-#---#-------#--
	--#--#------#---
	---##-----##----
	-------###------
	----------------
 3004
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	------#---------
	------######----
	-----#----#-----
	-----#----#-----
	----#----#------
	---#--#-#-------
	-------##-------
	---------#------
	----------#-----
	----------------
 3005
:	----------------
	----------------
	----------------
	-----------#----
	-----------#----
	----------#-----
	-----##--#------
	----#--##-------
	----#--#--------
	---#--#-#-------
	---#-#----------
	---##-----------
	---#------------
	--#-------------
	----------------
	----------------
 3006
:	----------------
	----------------
	-----#####------
	---##-----##----
	--#---------#---
	--#---------#---
	-#-----------#--
	-#-----------#--
	-#-----------#--
	-#-----------#--
	-#-----------#--
	--#---------#---
	--#---------#---
	---##-----##----
	-----#####------
	----------------
 3007
:	----------------
	------------#---
	-----------#----
	----------#-----
	---------#------
	--------#-------
	-------#--------
	------#---------
	------#---------
	-------#--------
	--------#-------
	---------#------
	----------#-----
	-----------#----
	------------#---
	----------------
 3008 2329
:	----------------
	-#--------------
	--#-------------
	---#------------
	----#-----------
	-----#----------
	------#---------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----#-----------
	---#------------
	--#-------------
	-#--------------
	----------------
 3009 232A
:	----------------
	---------#--#---
	---------#--#---
	--------#--#----
	--------#--#----
	-------#--#-----
	-------#--#-----
	------#--#------
	------#--#------
	-------#--#-----
	-------#--#-----
	--------#--#----
	--------#--#----
	---------#--#---
	---------#--#---
	----------------
 300A
:	----------------
	-#--#-----------
	-#--#-----------
	--#--#----------
	--#--#----------
	---#--#---------
	---#--#---------
	----#--#--------
	----#--#--------
	---#--#---------
	---#--#---------
	--#--#----------
	--#--#----------
	-#--#-----------
	-#--#-----------
	----------------
 300B
:	----------------
	-------######---
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	----------------
 300C
:	----------------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	-######---------
	----------------
 300D
:	----------------
	------#######---
	------#-----#---
	------#-#####---
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------#-#-------
	------###-------
	----------------
 300E
:	----------------
	-----###--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-----#-#--------
	-#####-#--------
	-#-----#--------
	-#######--------
	----------------
 300F
:	----------------
	--------#####---
	--------####----
	--------###-----
	--------###-----
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------###-----
	--------###-----
	--------####----
	--------#####---
	----------------
 3010
:	----------------
	-#####----------
	--####----------
	---###----------
	---###----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	---###----------
	---###----------
	--####----------
	-#####----------
	----------------
 3011
:	----------------
	----------------
	--##########----
	--##########----
	----------------
	----------------
	-############---
	-############---
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	----------------
	----------------
 3012
:	----------------
	----------------
	----------------
	----------------
	----------------
	--##########----
	--##########----
	----------------
	----------------
	--##########----
	--##########----
	----------------
	----------------
	----------------
	----------------
	----------------
 3013
:	----------------
	------------#---
	-----------#----
	----------#-----
	---------#------
	---------#------
	---------#------
	---------#------
	---------#------
	---------#------
	---------#------
	---------#------
	----------#-----
	-----------#----
	------------#---
	----------------
 3014
:	----------------
	-#--------------
	--#-------------
	---#------------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	---#------------
	--#-------------
	-#--------------
	----------------
 3015
:	----------------
	--------#######-
	--------#----#--
	--------#---#---
	--------#---#---
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#---#---
	--------#---#---
	--------#----#--
	--------#######-
	----------------
 3016
:	----------------
	#######---------
	-#----#---------
	--#---#---------
	--#---#---------
	---#--#---------
	---#--#---------
	---#--#---------
	---#--#---------
	---#--#---------
	---#--#---------
	--#---#---------
	--#---#---------
	-#----#---------
	#######---------
	----------------
 3017
:	----------------
	----------------
	----########----
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----########----
	----------------
	----------------
 301A
:	----------------
	----------------
	----########----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	----########----
	----------------
	----------------
 301B
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---###----------
	--#---#-----#---
	-#-----#---#----
	--------###-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 301C
:	###-###---------
	-##--##---------
	--#---#---------
	---#---#--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 301D
:	--------###-###-
	--------##--##--
	--------#---#---
	-------#---#----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 301E
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--------###-###-
	--------##--##--
	--------#---#---
	-------#---#----
	----------------
 301F
:	----------------
	-##############-
	-##############-
	----------------
	-##############-
	-##############-
	-------##-------
	-##-##-##-##-##-
	-#--##-##-##--#-
	-#------------#-
	-##-#------#-##-
	--#--#----#--#--
	--#---####---#--
	---#--------#---
	----########----
	----------------
 3020
:	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	--------#-------
	----------------
 3021
:	---------##-----
	------#--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	-----##--##-----
	------#--##-----
	---------##-----
	----------#-----
	----------------
 3022
:	-----------##---
	----#------##---
	---##------##---
	---##---#--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##---#--##---
	----#------##---
	-----------##---
	------------#---
	----------------
 3023
:	----------------
	-##---------##--
	--##-------##---
	---##-----##----
	----##---##-----
	-----##-##------
	------###-------
	------###-------
	-----##-##------
	----##---##-----
	---##-----##----
	--##-------##---
	-##---------##--
	----------------
	----------------
	----------------
 3024
:	----------------
	-------##--##---
	-------##--##---
	------##--##----
	------##-##-----
	------####------
	-------###------
	------##-##-----
	-----##---##----
	-----##---##----
	-----##---##----
	-----##---##----
	-----##--##-----
	------####------
	----------------
	----------------
 3025
:	----------------
	----------------
	-------#--------
	-------##-------
	-------##-------
	-------##-------
	-------##---#---
	--############--
	--#############-
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 3026
:	----------------
	-------#--------
	-------##-------
	-------##-------
	-------##---#---
	-#############--
	-##############-
	----------------
	----------#-----
	---#########----
	---##########---
	----------------
	----------------
	----------------
	----------------
	----------------
 3027
:	------#---------
	------##--------
	------##--------
	------##--#-----
	-###########----
	-############---
	----------------
	----------------
	---########-----
	---########-----
	----------------
	------------#---
	##############--
	###############-
	----------------
	----------------
 3028
:	-------#--------
	------##--------
	-----##---------
	----#########---
	---###########--
	---##------##---
	----##----##----
	-----##--##-----
	------####------
	-------##-------
	------####------
	-----##--###----
	---###----#####-
	--###-------##--
	----------------
	----------------
 3029
:	----------------
	----------------
	----------------
	----------------
	-----#----------
	------#---------
	---#--###-------
	----###---------
	-----#--#-------
	-----######-----
	----##-#---#----
	---#-##----#----
	--#--##----#----
	--#-#-#---#-----
	---#----##------
	----------------
 3041
:	----------------
	-----#----------
	------#---------
	------#-##------
	---#####--------
	-----#--#-------
	-----#--#-------
	-----######-----
	----##-#---#----
	---#-#-#----#---
	--#---#-----#---
	--#--##-----#---
	--#-#-#----#----
	---#-----##-----
	----------------
	----------------
 3042
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---#-----#------
	---#------#-----
	---#-------#----
	---#------##----
	----#-#---------
	----##----------
	-----#----------
	----------------
	----------------
 3043
:	----------------
	----------------
	----------------
	----------------
	-#--------------
	--#------##-----
	--#--------#----
	--#---------#---
	--#---#-----#---
	--#--#-----##---
	---#-#------#---
	---##-----------
	----#-----------
	----------------
	----------------
	----------------
 3044
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-------##-------
	----------------
	---#--###-------
	----##---#------
	---------#------
	---------#------
	---------#------
	--------#-------
	------##--------
	----------------
 3045
:	----------------
	------#---------
	-------###------
	----------------
	----------------
	------####------
	---###----#-----
	----------#-----
	----------#-----
	----------#-----
	----------#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	----------------
 3046
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-------##-------
	----------------
	-------###------
	----###-#-------
	-------#--------
	------#---------
	-----###--------
	----#--#--------
	---#----####----
	----------------
 3047
:	----------------
	-----#----------
	------###-------
	----------------
	----------------
	---#---###------
	----###-#-------
	-------#--------
	------#---------
	-----#----------
	----###---------
	---#---#--------
	--#----#--------
	--#-----#####---
	----------------
	----------------
 3048
:	----------------
	----------------
	----------------
	----------------
	----------------
	---#-----#------
	----#-----##----
	----##----#-----
	--###-----------
	----#-####------
	----##----#-----
	---##-----#-----
	--#-#-----#-----
	---##---##------
	----#-----------
	----------------
 3049
:	----------------
	----------------
	----#-----------
	-----#----##----
	-----#-#----#---
	-----##-----##--
	---###----------
	-----#---##-----
	-----#-##--#----
	-----##-----#---
	----##------#---
	--##-#--#---#---
	----##---###----
	-----#----------
	----------------
	----------------
 304A
:	----------------
	----------------
	----#-----------
	-----#----------
	-----#---##-----
	-#---###---#----
	--####--#---#---
	----#---#--##---
	----#---#-------
	----#---#-------
	---#----#-------
	---#---#--------
	--#--#-#--------
	--#---#---------
	----------------
	----------------
 304B
:	----------------
	------#---------
	-------#--------
	-------#-##-----
	----#####-------
	--------#-------
	--------####----
	---#####-#------
	----------#-----
	----------#-----
	-----#######----
	----#------#----
	----#-----------
	-----##---------
	-------###------
	----------------
 304D
:	----------------
	--------#-------
	---------#------
	---------#------
	--------#-------
	-------#--------
	-----##---------
	----#-----------
	----#-----------
	-----#----------
	------#---------
	-------#--------
	--------#-------
	---------#------
	---------#------
	----------------
 304F
:	----------------
	--------#-------
	--#------#------
	---#------#-----
	---#------#-----
	---#------####--
	--#---#####-----
	--#-------#-----
	--#-------#-----
	--#-------#-----
	--#-------#-----
	---##-----#-----
	---#-----#------
	---#-----#------
	--------#-------
	----------------
 3051
:	----------------
	----------------
	----#-----------
	-----######-----
	--------#-------
	-------#--------
	----------------
	----------------
	----------------
	----------------
	--#-------------
	--#-------------
	---#-------#----
	----#######-----
	----------------
	----------------
 3053
:	----------------
	-----#----------
	------#---------
	-------#--##----
	--#----###------
	---####-#-------
	---------#------
	---------#------
	-----######-----
	----#-----#-----
	---#------------
	---#------------
	----##----------
	------####------
	----------------
	----------------
 3055
:	----------------
	----------------
	---#------------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-------#---
	----#------#----
	-----#---##-----
	------###-------
	----------------
	----------------
 3057
:	----------------
	-------#--------
	--------#-------
	-#------#####---
	--#######-------
	--------#-------
	------###-------
	-----#--##------
	-----#---#------
	------####------
	---------#------
	--------#-------
	--------#-------
	-------#--------
	------#---------
	----------------
 3059
:	----------------
	----------------
	--------#-------
	---#-----#------
	----#----#------
	----#----####---
	-#--#-####------
	--####---#------
	----#----#------
	----#----#------
	----#---##------
	----#----#------
	-----#----------
	------#####-----
	----------------
	----------------
 305B
:	----------------
	----------------
	----#--###------
	-----##--#------
	--------#-------
	-------#--------
	------#---###---
	-----#####------
	--###---#-------
	-------#--------
	------#---------
	------#---------
	------#---------
	-------#--------
	--------###-----
	----------------
 305D
:	----------------
	----------------
	----#-----------
	-----#--#-------
	-----###--------
	--####----------
	----#---####----
	----#------##---
	----#-----#-----
	---#------------
	---#------------
	---#---#--------
	--#----#--------
	--#-----#####---
	----------------
	----------------
 305F
:	----------------
	----#-----------
	-----#----------
	-----#--##------
	-#---###--------
	--####----------
	----#-----------
	----#---##------
	----#-##--#-----
	---###-----#----
	---#-------#----
	-----------#----
	----------#-----
	--------##------
	-----###--------
	----------------
 3061
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------###------
	-----##---#-----
	--###------#----
	-----------#----
	-----------#----
	----------#-----
	--------##------
	-----###--------
	----------------
 3063
:	----------------
	----------------
	----------------
	----------------
	------#####-----
	-#--##-----#----
	--##--------#---
	------------#---
	------------#---
	------------#---
	-----------#----
	---------##-----
	------###-------
	----------------
	----------------
	----------------
 3064
:	----------------
	----------------
	----------###---
	-#----####------
	--####--#-------
	-------#--------
	-------#--------
	------#---------
	------#---------
	------#---------
	------#---------
	------#---------
	-------#--------
	--------###-----
	----------------
	----------------
 3066
:	----------------
	----------------
	-----#----------
	------#---------
	------#---------
	------#---------
	------#--###----
	------###-------
	-----##---------
	----#-----------
	---#------------
	---#------------
	----#-----------
	-----#######----
	----------------
	----------------
 3068
:	----------------
	-----#----------
	------#---------
	------#-#-------
	--######--------
	-----#---###----
	----#------##---
	----#-----#-----
	---#-----#------
	---#-----#------
	--#------#------
	------####------
	-----#---##-----
	-----#---#-#----
	------###-------
	----------------
 306A
:	----------------
	----------------
	--#-------------
	---#------------
	---#----####----
	---#--##---##---
	--#-------#-----
	--#-------------
	--#-------------
	--#-------------
	--#---#---------
	--#-#-#---------
	---#---######---
	---#------------
	---#------------
	----------------
 306B
:	----------------
	----------------
	-------#--------
	--------#-------
	--------#-------
	---#--#####-----
	---#-#-#---#----
	---##--#----#---
	---#--#-----#---
	--#-#-#-----#---
	-#--##------#---
	-#--##---##-#---
	-#-#-#--#--#----
	--#------##-#---
	----------------
	----------------
 306C
:	----------------
	---#------------
	----#-----------
	----#-----------
	----#-----------
	-#--##--###-----
	--######---#----
	----##-----#----
	----#------#----
	---##------#----
	---##------#----
	--#-#---####----
	-#-##--#---##---
	----#---###-----
	----------------
	----------------
 306D
:	----------------
	----------------
	----------------
	------####------
	----##-#--#-----
	---#---#---#----
	---#---#----#---
	--#---#-----#---
	--#---#-----#---
	--#--#------#---
	--#--#-----#----
	--#-#------#----
	---#-----##-----
	-------##-------
	----------------
	----------------
 306E
:	----------------
	---------#------
	--#-------#-----
	---#------#-----
	---#-#----###---
	---#--#####-----
	--#-------#-----
	--#-------#-----
	--#-------#-----
	--#-------#-----
	--#-#--####-----
	---#--#---##----
	---#--#---#-#---
	---#---###------
	----------------
	----------------
 306F
:	----------------
	----------------
	---------#------
	-----#---#------
	--####----#-----
	----#-----#-----
	----#-----##----
	---#------#-#---
	---#------#-----
	---#------#-----
	---#-----#------
	---#-----#------
	----#---#-------
	-----###--------
	----------------
	----------------
 3072
:	----------------
	----------------
	-----#----------
	------###-------
	--------#-------
	-------#--------
	------#---------
	------#---------
	-------#--------
	------#-#-##----
	-#--##--#---#---
	--###---#--###--
	--#--#--#-------
	------##--------
	----------------
	----------------
 3075
:	----------------
	----------------
	----------------
	----------------
	----------------
	-----##---------
	----#--#--------
	-#-#----#-------
	--#------#------
	----------##----
	------------##--
	----------------
	----------------
	----------------
	----------------
	----------------
 3078
:	----------------
	----------------
	--#---#---##----
	---#---###------
	---#-----#------
	---#------###---
	--#---#####-----
	--#-------#-----
	--#-------#-----
	--#-------#-----
	--#-#--####-----
	---#--#---##----
	---#--#---#-#---
	---#---###------
	----------------
	----------------
 307B
:	----------------
	-------#--------
	--------#-------
	---#----####----
	----#####-------
	--------#-------
	---#----###-----
	----#####-------
	--------#-------
	--------#-------
	----#####-------
	---#----###-----
	---#----#--#----
	----####--------
	----------------
	----------------
 307E
:	----------------
	----------------
	----#---#-------
	-----####-------
	-------#--------
	-------#--------
	------#---#-----
	------#----#----
	----########----
	--##-#-----##---
	-#---#----#--#--
	-#--#-----#-----
	--##-----#------
	--------#-------
	----------------
	----------------
 307F
:	----------------
	----#-----------
	-----#----------
	--#--###--------
	---###----##----
	-----#------#---
	---###------##--
	--#--#----------
	--#--#----------
	--#-##----#-----
	---##------#----
	----#------#----
	----#------#----
	-----######-----
	----------------
	----------------
 3080
:	----------------
	----------------
	-------#--------
	--------#-------
	---#----#-------
	---#--####------
	---###--#-#-----
	---#---#---#----
	--#-#--#----#---
	--#-#-#-----#---
	-#---##-----#---
	-#---#------#---
	-#--#-#----#----
	--##-----##-----
	----------------
	----------------
 3081
:	----------------
	------#---------
	-------#--------
	---#---#--------
	----###---------
	------###-------
	---#--#---------
	--#--#----#-----
	---###----#-----
	-----###---#----
	-----#-----#----
	-----#-----#----
	-----#-----#----
	------#---#-----
	-------###------
	----------------
 3082
:	----------------
	----------------
	----------------
	----------------
	----------------
	-------#--------
	----#---#-------
	----#--####-----
	----###----#----
	--####-----#----
	-----#---##-----
	------#---------
	------#---------
	-------#--------
	-------#--------
	----------------
 3083
:	----------------
	-------#--------
	--------#-------
	-------###------
	---##-----------
	---#----####----
	----#-##----#---
	-#--##------#---
	--##-#------#---
	------#--###----
	------#---------
	-------#--------
	-------#--------
	--------#-------
	--------#-------
	----------------
 3084
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-------#--------
	--#----####-----
	--#--###---#----
	--#-#--#---#----
	--##---#---#----
	--#---##--#-----
	--#----###------
	-------#--------
	------#---------
	----------------
 3085
:	----------------
	----------------
	------##--------
	-#------#-------
	--#----####-----
	--#---#-#--#----
	--#--#--#---#---
	--#-#---#---#---
	--##----#---#---
	--##-#--#---#---
	--#---#-#--#----
	--#----####-----
	--------#-------
	-------#--------
	------#---------
	----------------
 3086
:	----------------
	----------------
	----------------
	----------------
	------#---------
	-------#--------
	-------#--#-----
	-------###------
	-------#--------
	-------#--------
	-------#--------
	----####--------
	---#---###------
	---#---#--#-----
	----###---------
	----------------
 3087
:	----------------
	------#---------
	-------#--------
	-------#--------
	-------#--##----
	-------###------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	---######-------
	--#----#-##-----
	--#----#---#----
	---####---------
	----------------
	----------------
 3088
:	----------------
	------#---------
	-------#--------
	-------###------
	-----##---------
	----#-----------
	----#-----------
	----#-----------
	----#--####-----
	----###----#----
	----#------#----
	----#------#----
	----------#-----
	--------##------
	------##--------
	----------------
 3089
:	----------------
	---#------------
	----#--##-------
	----#-#--#------
	----##----#-----
	----##----#-----
	----#-----#-----
	----#-----#-----
	----#-----#-----
	----#-----#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
 308A
:	----------------
	----------------
	----#---##------
	-----###-#------
	--------#-------
	-------#--------
	------#---------
	-----#####------
	----##----#-----
	---#-------#----
	--#--------#----
	------###--#----
	-----#---##-----
	-----#---#------
	------###-------
	----------------
 308B
:	----------------
	----------------
	---#------------
	----#-----------
	----#--###------
	----#-#---#-----
	---###----#-----
	-##-##----#-----
	----#-----#-----
	---##-----#-----
	---##-----#-----
	--#-#-----#-----
	-#--#-----#--#--
	---##------##---
	----#-----------
	----------------
 308C
:	----------------
	----------------
	---#---##-------
	----###-#-------
	-------#--------
	------#---------
	-----#----------
	----######------
	----#-----#-----
	---#-------#----
	--#--------#----
	-----------#----
	----------#-----
	--------##------
	-----###--------
	----------------
 308D
:	----------------
	----------------
	----------------
	----------------
	----------------
	----#-----------
	-----#----------
	-----#----------
	-----##-###-----
	---###-#---#----
	-----##----#----
	----##-----#----
	----##-----#----
	---#-#----#-----
	-----#---#------
	----------------
 308E
:	----------------
	---#------------
	----#-----------
	----#-----------
	----#-----------
	-#--##--###-----
	--######---#----
	----##------#---
	----#-------#---
	---##-------#---
	---##-------#---
	--#-#------#----
	-#--#-----#-----
	---##---##------
	----#-----------
	----------------
 308F
:	----------------
	----------------
	----#--##-------
	-----##-#-------
	-------#--------
	-------#--------
	------#####-----
	----###----#----
	---#--#-----#---
	--#--#------#---
	--#--#------#---
	--#-#---##--#---
	---##--#--##----
	---#----###-----
	----------------
	----------------
 3090
:	----------------
	----------------
	----#--##-------
	-----###--------
	------#---------
	-----#####------
	----#-----#-----
	---#------#-----
	-----##---#-----
	----#--###------
	-----###--------
	----#-----------
	---###--###-----
	--#---##---#----
	-#--------###---
	----------------
 3091
:	----------------
	-----#----------
	------#---------
	---#--#-##------
	----####--------
	-----#----------
	-----#----#-----
	----####--###---
	---##---##------
	--#----##-------
	------#-#-------
	-----#--#-------
	----#-----------
	----#-----------
	-----######-----
	----------------
 3092
:	----------------
	------#---------
	-------#--------
	-------#--------
	------#---------
	------#---------
	-----#----------
	-----#----------
	----####--------
	----#---#-------
	---#----#-------
	---#----#---#---
	--#-----#--#----
	--#------##-----
	----------------
	----------------
 3093
:	----------------
	--------------#-
	------------#--#
	-------------#-#
	-------------#--
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 3099-[30A0-30FF]
:	----------------
	--------------#-
	------------#--#
	-------------#--
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 3099
:	--------
	------#-
	----#--#
	-----#--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 3099
:	----------------
	-------------##-
	------------#--#
	------------#--#
	-------------##-
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 309A
:	--------
	-----##-
	----#--#
	----#--#
	-----##-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 309A
:	----------------
	---#------------
	-#--#-----------
	--#-------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 309B
:	----------------
	--##------------
	-#--#-----------
	-#--#-----------
	--##------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 309C
:	----------------
	----------------
	----------------
	----------------
	----------------
	----##----------
	------##--------
	--------#-------
	--------##------
	-------#--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 309D
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--#----####-----
	---####---#-----
	------#--#------
	-------##-------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----------------
 30A1
:	----------------
	----------------
	----------------
	--#----#####----
	---####----#----
	----------#-----
	------#--#------
	-------##-------
	-------#--------
	-------#--------
	-------#--------
	------#---------
	------#---------
	-----#----------
	----#-----------
	----------------
 30A2
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------#-----
	---------#------
	--------#-------
	------###-------
	---###--#-------
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	----------------
 30A3
:	----------------
	----------------
	----------#-----
	----------#-----
	---------#------
	--------#-------
	------##--------
	----##-#--------
	--##----#-------
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	----------------
 30A4
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-------#--------
	-------####-----
	---####---#-----
	----#-----#-----
	----#----#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
 30A5
:	----------------
	----------------
	------#---------
	-------#--------
	-------#--------
	-------#####----
	--#####----#----
	---#-------#----
	---#------#-----
	----#-----#-----
	----#----#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
 30A6
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	--------###-----
	----####--------
	-------#--------
	-------#--------
	-------#--------
	-------####-----
	---####----#----
	----------------
	----------------
 30A7
:	----------------
	----------------
	----------------
	----------------
	---------###----
	---######-------
	------#---------
	-------#--------
	-------#--------
	-------#--------
	-------#--------
	------######----
	--####------#---
	----------------
	----------------
	----------------
 30A8
:	----------------
	----------------
	----------------
	----------------
	----------------
	-------#--------
	--------#-------
	---#----###-----
	----#####-------
	-------##-------
	------#-#-------
	-----#--#-------
	----#---#-------
	---#---##-------
	--------#-------
	----------------
 30A9
:	----------------
	----------------
	--------#-------
	---------#------
	---------#------
	--#------####---
	---#######------
	--------##------
	-------#-#------
	------#--#------
	-----#---#------
	----#----#------
	---#-----#------
	--------##------
	---------#------
	----------------
 30AA
:	----------------
	----------------
	------#---------
	-------#--------
	-------#--------
	--#----#####----
	---#####---#----
	------#----#----
	------#----#----
	-----#----#-----
	-----#----#-----
	----#-----#-----
	---#---#-#------
	--#-----##------
	--------#-------
	----------------
 30AB
:	----------------
	----------------
	-----#----------
	------#---------
	------#--###----
	------###-------
	---###-#--------
	-------#--------
	-------#-####---
	------###-------
	--####--#-------
	--------#-------
	---------#------
	---------#------
	---------#------
	----------------
 30AD
:	----------------
	----------------
	-----#----------
	------#--###----
	------###--#----
	------#---#-----
	-----#----#-----
	-----#---#------
	----#----#------
	---#----#-------
	--------#-------
	-------#--------
	------#---------
	-----#----------
	----#-----------
	----------------
 30AF
:	----------------
	----------------
	----#-----------
	-----#----------
	-----#----------
	-----#----###---
	----######------
	----#--#--------
	---#----#-------
	--#-----#-------
	--------#-------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----------------
 30B1
:	----------------
	----------------
	----------------
	----------------
	--#----#####----
	---####----#----
	-----------#----
	-----------#----
	-----------#----
	----------#-----
	----------#-----
	------#####-----
	---###----#-----
	----------------
	----------------
	----------------
 30B3
:	----------------
	----------------
	--------#-------
	----#----#------
	-----#---#------
	-----#---#------
	--#--#--#####---
	---#####-#------
	-----#---#------
	-----#---#------
	-----#---#------
	--------#-------
	--------#-------
	-------#--------
	------#---------
	----------------
 30B5
:	----------------
	----------------
	----------------
	----##----------
	------#---------
	----------------
	---##-----------
	-----#------#---
	-----------#----
	----------#-----
	---------#------
	--------#-------
	---#--##--------
	----##----------
	----------------
	----------------
 30B7
:	----------------
	----------------
	----------------
	---#----###-----
	----####--#-----
	---------#------
	---------#------
	--------#-------
	--------#-------
	-------#-#------
	------#---#-----
	----##-----#----
	--##-------#----
	----------------
	----------------
	----------------
 30B9
:	----------------
	----------------
	----#-----------
	-----#----------
	-----#----------
	-----#---####---
	-----#-##---#---
	--#--##----#----
	---###----#-----
	-----#---#------
	-----#----------
	-----#----------
	------#---------
	-------#####----
	----------------
	----------------
 30BB
:	----------------
	----------------
	----------#-----
	---#-------#----
	----#------#----
	-----#-----#----
	-----#----#-----
	-----#----#-----
	---------#------
	---------#------
	--------#-------
	--------#-------
	-------#--------
	------#---------
	-----#----------
	----------------
 30BD
:	----------------
	----------------
	------#---------
	-------#--------
	-------#####----
	------#----#----
	------#---#-----
	-----#-#--#-----
	----#---##------
	---#-----#------
	--------#-------
	-------#--------
	------#---------
	----##----------
	--##------------
	----------------
 30BF
:	----------------
	----------------
	---------#------
	-------##-------
	---####---------
	-------#--------
	--------#####---
	--#---###-------
	---###--#-------
	--------#-------
	--------#-------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----------------
 30C1
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-----#---#------
	---#--#---#-----
	----#-#---#-----
	----#----#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
 30C3
:	----------------
	----------------
	----------------
	-----#-----#----
	--#---#-----#---
	---#---#----#---
	----#--#---#----
	----#------#----
	----------#-----
	----------#-----
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
	----------------
 30C4
:	----------------
	----------------
	----------------
	---#---####-----
	----###---------
	----------------
	---------####---
	--#---###-------
	---###--#-------
	--------#-------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----#-----------
	----------------
 30C6
:	----------------
	----------------
	----#-----------
	-----#----------
	-----#----------
	-----#----------
	-----#----------
	-----###--------
	-----#--##------
	-----#----#-----
	-----#----------
	-----#----------
	-----#----------
	-----#----------
	-----#----------
	----------------
 30C8
:	----------------
	----------------
	-------#--------
	--------#-------
	--------#-------
	--#-----#####---
	---######-------
	--------#-------
	--------#-------
	--------#-------
	-------#--------
	-------#--------
	------#---------
	-----#----------
	----#-----------
	----------------
 30CA
:	----------------
	----------------
	----------------
	----------------
	--------###-----
	---#####--------
	----------------
	----------------
	----------------
	----------------
	-------#####----
	--#####-----#---
	----------------
	----------------
	----------------
	----------------
 30CB
:	----------------
	----------------
	----------------
	---#----####----
	----####---#----
	----------#-----
	----------#-----
	----###--#------
	-------###------
	--------##------
	-------#--#-----
	------#----#----
	----##-----#----
	--##------------
	----------------
	----------------
 30CC
:	----------------
	----------------
	------#---------
	-------#--------
	-------####-----
	---####---#-----
	---------#------
	--------#-------
	-------#--------
	------##-#------
	----##-#--##----
	--##---#----#---
	-------#--------
	-------#--------
	-------#--------
	----------------
 30CD
:	----------------
	----------------
	---------#------
	----------#-----
	----------#-----
	----------#-----
	---------#------
	---------#------
	--------#-------
	--------#-------
	-------#--------
	------#---------
	-----#----------
	----#-----------
	---#------------
	----------------
 30CE
:	----------------
	----------------
	----------------
	----------------
	----------------
	----#---#-------
	-----#---#------
	-----#----#-----
	----#------#----
	----#------#----
	---#--------#---
	--#---------#---
	-#----------#---
	----------------
	----------------
	----------------
 30CF
:	----------------
	----------------
	----------------
	---#------------
	----#-----------
	----#-----------
	----#---###-----
	----####--------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	-----#----------
	------######----
	----------------
	----------------
 30D2
:	----------------
	----------------
	----------------
	---#----####----
	----####---#----
	-----------#----
	----------#-----
	----------#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	-----#----------
	----------------
	----------------
 30D5
:	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-----#-#--------
	-#--#---#-------
	--##-----#------
	----------##----
	------------##--
	----------------
	----------------
	----------------
	----------------
	----------------
 30D8
:	----------------
	----------------
	------#---------
	-------#--------
	-------#--------
	--#----#####----
	---#####--------
	-------#--------
	-------#-#------
	----#--#--#-----
	----#--#---#----
	---#---#---#----
	--#----#--------
	------##--------
	-------#--------
	----------------
 30DB
:	----------------
	----------------
	----------------
	----------------
	--#-----####----
	---#####----#---
	-----------#----
	----------#-----
	---------#------
	----##--#-------
	------##--------
	--------#-------
	---------#------
	----------------
	----------------
	----------------
 30DE
:	----------------
	----------------
	-----#----------
	------##--------
	--------##------
	----------#-----
	----#-----------
	-----##---------
	-------##-------
	---------#------
	---#------------
	----##----------
	------##--------
	--------##------
	----------#-----
	----------------
 30DF
:	----------------
	----------------
	------#---------
	-------#--------
	-------#--------
	-------#--------
	------#---------
	------#---------
	------#--#------
	-----#----#-----
	-----#----##----
	--#-#--###--#---
	---####-----#---
	----------------
	----------------
	----------------
 30E0
:	----------------
	----------------
	---------#------
	----------#-----
	----------#-----
	----------#-----
	-----##---#-----
	-------###------
	---------#------
	--------#-#-----
	--------#--#----
	-------#--------
	------#---------
	----##----------
	--##------------
	----------------
 30E1
:	----------------
	----------------
	----------------
	---#----###-----
	----####--------
	------#---------
	------#---------
	--#---#######---
	---####---------
	------#---------
	------#---------
	------#---------
	-------#####----
	----------------
	----------------
	----------------
 30E2
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-----#----------
	------#--###----
	------###--#----
	---####---#-----
	-------#-#------
	-------#--------
	--------#-------
	--------#-------
	--------#-------
	----------------
 30E3
:	----------------
	----------------
	----#-----------
	-----#----------
	-----#---####---
	------###---#---
	--#--##----#----
	---##-#---#-----
	-------#-#------
	-------#--------
	-------#--------
	--------#-------
	--------#-------
	--------#-------
	----------------
	----------------
 30E4
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------###------
	----###--#------
	---------#------
	--------#-------
	-------####-----
	---####----#----
	----------------
	----------------
	----------------
 30E5
:	----------------
	----------------
	----------------
	----------------
	----------------
	---#---###------
	----###--#------
	---------#------
	--------#-------
	--------#-------
	-------#####----
	--#####-----#---
	----------------
	----------------
	----------------
	----------------
 30E6
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-------####-----
	----###---#-----
	----------#-----
	-------####-----
	----###--#------
	---------#------
	-------###------
	----###---#-----
	----------------
	----------------
 30E7
:	----------------
	----------------
	----------------
	-------#####----
	---####----#----
	-----------#----
	-----------#----
	-------####-----
	----###---#-----
	----------#-----
	----------#-----
	----------#-----
	-------####-----
	----###----#----
	----------------
	----------------
 30E8
:	----------------
	----------------
	----------------
	---#---###------
	----###---------
	---------###----
	--#---###--#----
	---###-----#----
	-----------#----
	----------#-----
	----------#-----
	---------#------
	--------#-------
	------##--------
	----##----------
	----------------
 30E9
:	----------------
	----------------
	---------#------
	----#-----#-----
	-----#----#-----
	-----#----#-----
	-----#----#-----
	-----#----#-----
	-----#----#-----
	-----#----#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	----------------
 30EA
:	----------------
	----------------
	----------------
	-------#--------
	----#---#-------
	-----#--#-------
	-----#--#-------
	-----#--#---#---
	-----#--#---#---
	-----#--#--#----
	----#---#--#----
	----#---#-#-----
	---#----##------
	--#-----#-------
	----------------
	----------------
 30EB
:	----------------
	----------------
	---#------------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#-----------
	----#------#----
	----#-----#-----
	----#----#------
	----#---#-------
	----#-##--------
	----##----------
	----------------
	----------------
 30EC
:	----------------
	----------------
	----------------
	----------------
	--#----#####----
	---####----#----
	---#-------#----
	---#-------#----
	----#-----#-----
	----#-----#-----
	----#--####-----
	----###----#----
	----#-----------
	----------------
	----------------
	----------------
 30ED
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---#----####----
	----####---#----
	----#-----#-----
	-----#----#-----
	-----#---#------
	---------#------
	--------#-------
	-------#--------
	----------------
 30EE
:	----------------
	----------------
	----------------
	--#----#####----
	---####----#----
	---#-------#----
	----#------#----
	----#-----#-----
	----#-----#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	------#---------
	-----#----------
	----------------
 30EF
:	----------------
	----------------
	-------#--------
	--------#-------
	--------#-------
	-------#####----
	---####-#-------
	----#---#-------
	-----#--#-------
	-----#-#####----
	--#####-#---#---
	--------#-------
	--------#-------
	--------#-------
	--------#-------
	----------------
 30F0
:	----------------
	----------------
	----------------
	----------------
	-------####-----
	---####---#-----
	------#--#------
	-------##-------
	-------#--------
	-------#--------
	-------#####----
	--#####-----#---
	----------------
	----------------
	----------------
	----------------
 30F1
:	----------------
	----------------
	----------------
	-------#####----
	---####----#----
	-----------#----
	----------#-----
	-------####-----
	----###---#-----
	---------#------
	---------#------
	--------#-------
	-------#--------
	-----##---------
	---##-----------
	----------------
 30F2
:	----------------
	----------------
	----------------
	----------------
	---##-----------
	-----#------#---
	------#-----#---
	-----------#----
	-----------#----
	----------#-----
	---------#------
	--------#-------
	---#--##--------
	----##----------
	----------------
	----------------
 30F3
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	------#---------
	-------#--------
	---#---####-----
	----###---#-----
	------#---#-----
	------#---#-----
	-----#----#-----
	----#---##------
	---#-----#------
	----------------
 30F5
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----#-----------
	-----#----------
	-----#---##-----
	-----####-------
	----#---#-------
	---#----#-------
	-------#--------
	------#---------
	-----#----------
	----------------
 30F6
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	------##--------
	-----####-------
	-----####-------
	------##--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 30FB
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-#------#####---
	--######--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 30FC
:	----------------
	----------------
	----------------
	----------------
	----------------
	----##----------
	------##--------
	--------#-------
	---------#------
	----------#-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 30FD
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---#----
	--#-#---
	--#-#---
	---#----
	--------
 FF61
:	--------
	--####--
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--------
	--------
	--------
 FF62
:	--------
	--------
	--------
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	--####--
	--------
 FF63
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--#-----
	--##----
	---##---
	----##--
	--------
	--------
 FF64
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---##---
	---##---
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 FF65
:	--------
	--------
	-######-
	------#-
	------#-
	------#-
	-######-
	------#-
	-----##-
	-----#--
	----##--
	----#---
	---##---
	--##----
	--------
	--------
 FF66
:	--------
	--------
	--------
	--------
	--------
	--------
	-######-
	------#-
	---#-##-
	---#-#--
	---#----
	---#----
	---#----
	---#----
	--##----
	--#-----
 FF67
:	--------
	--------
	--------
	--------
	--------
	------#-
	-----#--
	-----#--
	----#---
	---##---
	-##-#---
	----#---
	----#---
	----#---
	----#---
	----#---
 FF68
:	--------
	--------
	--------
	--------
	--------
	---#----
	---#----
	-######-
	-#----#-
	-#----#-
	------#-
	-----#--
	-----#--
	----#---
	---#----
	--#-----
 FF69
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	-#####--
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	-######-
	--------
 FF6A
:	--------
	--------
	--------
	--------
	--------
	----#---
	----#---
	----#---
	-######-
	---##---
	---##---
	--#-#---
	--#-#---
	-#--#---
	----#---
	---##---
 FF6B
:	--------
	--------
	--------
	--------
	--------
	--#-----
	--#---#-
	---#-##-
	---##-#-
	--##--#-
	-#--#---
	----#---
	----#---
	-----#--
	-----#--
	-----#--
 FF6C
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--###---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	-######-
	--------
 FF6D
:	--------
	--------
	--------
	--------
	--------
	--------
	--####--
	-----#--
	-----#--
	-----#--
	--####--
	-----#--
	-----#--
	-----#--
	--####--
	--------
 FF6E
:	--------
	--------
	--------
	--------
	--------
	--------
	---#----
	-#-#--#-
	-#--#-#-
	--#---#-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
 FF6F
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--####--
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 FF70
:	--------
	--------
	########
	-------#
	---#--#-
	---#-#--
	---#-#--
	---#----
	---#----
	---#----
	---#----
	---#----
	--#-----
	--#-----
	-#------
	--------
 FF71
:	--------
	------#-
	------#-
	-----#--
	-----#--
	----#---
	---##---
	--#-#---
	##--#---
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
 FF72
:	---#----
	---#----
	---#----
	-######-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	------#-
	------#-
	-----#--
	-----#--
	----#---
	---#----
	--#-----
	--------
 FF73
:	--------
	--------
	--------
	-######-
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	---#----
	########
	--------
	--------
	--------
 FF74
:	----#---
	----#---
	----#---
	----#---
	########
	----#---
	---##---
	---##---
	--#-#---
	--#-#---
	-#--#---
	-#--#---
	#---#---
	----#---
	---##---
	--------
 FF75
:	---#----
	---#----
	---#----
	---#----
	-######-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	---#--#-
	--#---#-
	--#---#-
	--#---#-
	-#----#-
	-#--###-
	--------
 FF76
:	--#-----
	--#-----
	--#-----
	---#-##-
	---##---
	--##----
	##-#----
	---#--##
	----##--
	--###---
	-##-#---
	----#---
	-----#--
	-----#--
	-----#--
	-----#--
 FF77
:	---#----
	---#----
	---#----
	---####-
	---#--#-
	--#---#-
	--#---#-
	-#---#--
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	-#------
	--------
 FF78
:	--#-----
	--#-----
	--#-----
	--#-----
	--######
	-#---#--
	-#---#--
	#----#--
	-----#--
	----#---
	----#---
	----#---
	---#----
	---#----
	--#-----
	--------
 FF79
:	--------
	--------
	--------
	-######-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	------#-
	-######-
	--------
	--------
 FF7A
:	--------
	--#--#--
	--#--#--
	--#--#--
	########
	--#--#--
	--#--#--
	--#--#--
	--#--#--
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	--------
 FF7B
:	--------
	--------
	-#------
	-##-----
	--#-----
	--------
	#-----#-
	##----#-
	-#---#--
	-----#--
	----#---
	---#----
	--#-----
	-#------
	#-------
	--------
 FF7C
:	--------
	--------
	-#####--
	-----#--
	-----#--
	-----#--
	-----#--
	----#---
	----#---
	---##---
	---#-#--
	--#--#--
	--#---#-
	-#----#-
	#------#
	--------
 FF7D
:	--------
	--#-----
	--#-----
	--#-----
	--#-###-
	--##--#-
	###---#-
	--#--#--
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#####-
	--------
	--------
 FF7E
:	--------
	--------
	-#----#-
	-#----#-
	-#----#-
	--#---#-
	--#---#-
	------#-
	-----#--
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	--------
 FF7F
:	---#----
	---#----
	---#----
	---####-
	---#--#-
	--#---#-
	--##--#-
	-#--#-#-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	-#------
	--------
 FF80
:	--------
	------#-
	-----#--
	-####---
	----#---
	----#---
	----#---
	########
	----#---
	----#---
	---#----
	---#----
	---#----
	--#-----
	-#------
	--------
 FF81
:	--------
	--------
	--#-----
	#-#----#
	#--#---#
	-#-#---#
	-#-#--#-
	-#----#-
	------#-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	--------
 FF82
:	--------
	--------
	-######-
	--------
	--------
	--------
	########
	----#---
	----#---
	----#---
	---#----
	---#----
	---#----
	--#-----
	-#------
	--------
 FF83
:	--------
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--##----
	--#-#---
	--#--#--
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--#-----
	--------
 FF84
:	--------
	----#---
	----#---
	----#---
	----#---
	########
	----#---
	----#---
	----#---
	----#---
	---#----
	---#----
	---#----
	--#-----
	-#------
	--------
 FF85
:	--------
	--------
	--------
	--------
	-######-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	########
	--------
	--------
	--------
 FF86
:	--------
	--------
	-######-
	------#-
	------#-
	-----#--
	--#--#--
	--#-#---
	---##---
	----#---
	---#-#--
	---#--#-
	--#---#-
	--#-----
	-#------
	--------
 FF87
:	---#----
	---#----
	---#----
	-######-
	------#-
	-----#--
	----#---
	---##---
	--##-#--
	-#-#--#-
	#--#---#
	---#----
	---#----
	---#----
	---#----
	--------
 FF88
:	--------
	--------
	------#-
	------#-
	-----#--
	-----#--
	-----#--
	----#---
	----#---
	----#---
	---#----
	---#----
	--#-----
	--#-----
	-#------
	--------
 FF89
:	--------
	--------
	--------
	--#--#--
	--#--#--
	--#--#--
	--#---#-
	--#---#-
	--#---#-
	--#---#-
	-#----#-
	-#-----#
	-#-----#
	#------#
	--------
	--------
 FF8A
:	--------
	-#------
	-#------
	-#------
	-#---##-
	-#--#---
	-###----
	-#------
	-#------
	-#------
	-#------
	-#------
	--#-----
	---####-
	--------
	--------
 FF8B
:	--------
	--------
	-######-
	------#-
	------#-
	------#-
	-----#--
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	-#------
	--------
	--------
 FF8C
:	--------
	--------
	--------
	--#-----
	--##----
	--##----
	-#--#---
	-#--#---
	-#---#--
	#----#--
	------#-
	------#-
	-------#
	--------
	--------
	--------
 FF8D
:	--------
	---#----
	---#----
	---#----
	########
	---#----
	---#----
	-#-#-#--
	-#-#--#-
	-#-#--#-
	-#-#--#-
	#--#---#
	#--#---#
	---#----
	--##----
	--------
 FF8E
:	--------
	--------
	--------
	########
	-------#
	------#-
	-----#--
	--#-#---
	---#----
	---##---
	----#---
	----#---
	-----#--
	-----#--
	--------
	--------
 FF8F
:	--------
	--#-----
	---##---
	-----#--
	--------
	--------
	--#-----
	---#----
	----##--
	--------
	--------
	--#-----
	---#----
	----#---
	-----#--
	--------
 FF90
:	--------
	---#----
	---#----
	---#----
	---#----
	---#----
	--#-----
	--#--#--
	--#--#--
	--#--#--
	--#---#-
	-#--###-
	-###--#-
	#------#
	--------
	--------
 FF91
:	--------
	------#-
	------#-
	------#-
	-----#--
	--#--#--
	--#--#--
	---##---
	----#---
	---###--
	---#-#--
	--#---#-
	--#-----
	-#------
	#-------
	--------
 FF92
:	--------
	--------
	-######-
	---#----
	---#----
	---#----
	---#----
	#######-
	---#----
	---#----
	---#----
	---#----
	---#----
	---####-
	--------
	--------
 FF93
:	--------
	--#-----
	--#-----
	--#---##
	--#-##-#
	--##---#
	##-#--#-
	---#--#-
	---#----
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
 FF94
:	--------
	--------
	--------
	-#####--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	########
	--------
	--------
	--------
 FF95
:	--------
	--------
	-######-
	------#-
	------#-
	------#-
	------#-
	-######-
	------#-
	------#-
	------#-
	------#-
	------#-
	-######-
	--------
	--------
 FF96
:	--------
	--------
	-######-
	--------
	--------
	--------
	-######-
	------#-
	------#-
	------#-
	-----#--
	-----#--
	----#---
	---#----
	--#-----
	--------
 FF97
:	--------
	-#---#--
	-#---#--
	-#---#--
	-#---#--
	-#---#--
	-#---#--
	-#---#--
	-#---#--
	-----#--
	----#---
	----#---
	----#---
	---#----
	--#-----
	--------
 FF98
:	--------
	----#---
	--#-#---
	--#-#---
	--#-#---
	--#-#---
	--#-#---
	--#-#--#
	--#-#--#
	--#-#--#
	--#-#-#-
	-#--#-#-
	-#--##--
	#---#---
	--------
	--------
 FF99
:	--------
	--------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#----#-
	-#----#-
	-#---#--
	-#---#--
	-#--#---
	-#-#----
	-##-----
	--------
	--------
 FF9A
:	--------
	--------
	--------
	-######-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	-######-
	--------
	--------
	--------
 FF9B
:	--------
	--------
	-######-
	-#----#-
	-#----#-
	-#----#-
	------#-
	------#-
	------#-
	-----#--
	-----#--
	----#---
	---#----
	--#-----
	--------
	--------
 FF9C
:	--------
	--------
	#-------
	-#------
	--#-----
	------#-
	-----#--
	-----#--
	----#---
	----#---
	---#----
	--#-----
	-#------
	#-------
	--------
	--------
 FF9D
:	--#-#---
	--#-#---
	--#-#---
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 FF9E
:	---#----
	--#-#---
	--#-#---
	---#----
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 FF9F
