#
# Kannada
# Part of the ytty console font
# Copyright © 2006-2007 Rich Felker
#
# This font is Free Software. The following glyphs and rules defining
# their interaction are licensed to anyone who obtains a copy thereof,
# for unlimited copying and use in both original and modified form.
#

# FIXME: These glyphs are incomplete. They lack necessary ligatures
# and logic needed to work with character reordering.

:	--------
	--------
	-------#
	-------#
	-######-
	----#---
	-#######
	--#---#-
	-#-----#
	-#-----#
	--#---#-
	---###--
	--------
	--------
	--------
	--------
 0C95
:	----------------
	----------------
	----------------
	----------------
	----------###---
	---###---#---#--
	--#---#-------#-
	-------#------#-
	---###-#------#-
	--#---###-----#-
	--#---#--#---#--
	---###----###---
	----------------
	----------------
	----------------
	----------------
 0C96
:	--------
	--------
	-------#
	-------#
	-######-
	---###--
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	--------
	--------
	--------
	--------
 0C97
:	----------------
	----------------
	-------------#--
	-------------#--
	--###########---
	----------------
	------#---#---#-
	---#------####--
	--#---#---#-----
	--#---#---#-----
	---###-###------
	----------------
	------#---------
	------#---------
	----------------
	----------------
 0C98
:	--------
	--------
	--------
	--------
	-##--##-
	#--#---#
	---#---#
	--#---#-
	-#--#--#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0C99
:	----------------
	----------------
	----------------
	----------------
	----##---###----
	---#--#-#---#---
	------#-----#---
	-----#--#--#----
	----#-------#---
	----#---#---#---
	----#---#---#---
	-----###-###----
	----------------
	----------------
	----------------
	----------------
 0C99
:	--------
	--------
	-------#
	-------#
	-##-###-
	#--#-#--
	---#####
	--#---#-
	-#-----#
	-#--#--#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0C9A
:	----------------
	----------------
	-------------#--
	-------------#--
	----##--#####---
	---#--#----#----
	-----#---###----
	----#-------#---
	---#---------#--
	---#----#----#--
	---#---##---#---
	----###--###----
	----------------
	----------------
	----------------
	----------------
 0C9A
:	--------
	--------
	-------#
	-------#
	--#-###-
	-#-#-#--
	-#-#--#-
	-##----#
	-#-----#
	-#--#--#
	-#--#--#
	--##-##-
	--------
	----#---
	----#---
	--------
 0C9B
:	----------------
	----------------
	-------------#--
	-------------#--
	-----##--####---
	----#--#---#----
	---##--#----#---
	---#-##------#--
	---#---------#--
	---#----#----#--
	----#---#---#---
	-----###-###----
	----------------
	--------#-------
	--------#-------
	----------------
 0C9B
:	----------------
	----------------
	----------------
	----------------
	----##----------
	---#--#----#----
	------#####-----
	-----#------#---
	----#--------#--
	---#----#----#--
	---#---##---#---
	----###--###----
	----------------
	----------------
	----------------
	----------------
 0C9C
:	--------
	--------
	--------
	--------
	-##-----
	#--#---#
	---####-
	--#-----
	-#----#-
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0C9C
:	----------------
	----------------
	-------#--------
	-------#--------
	-######---------
	--#--#---##--##-
	-#----#----#---#
	-#----#----#---#
	-#----#----#---#
	-#----#----#---#
	--#--#-#--##--#-
	---##---##--##--
	-----------#----
	-----------#----
	----------------
	----------------
 0C9D
:	--------
	--------
	----#---
	----#---
	####----
	-##-#-#-
	#--#-#-#
	#--#-#-#
	#--#-#-#
	#--#-#-#
	-####-#-
	-----#--
	-----#--
	--------
	--------
	--------
 0C9D
:	--------
	--------
	--------
	--------
	--#-#-#-
	-#-#-#-#
	-#-#-#-#
	-----#-#
	--###---
	-#--#---
	-#--##--
	--##--#-
	--------
	--------
	--------
	--------
 0C9E
:	----------------
	----------------
	----------------
	----------------
	---###-###-###--
	--#---#---#---#-
	--#---#---#-#-#-
	---#------#---#-
	-----###-#---#--
	----#---#---#---
	----#---##------
	-----###--#-----
	----------------
	----------------
	----------------
	----------------
 0C9E
:	--------
	--------
	--------
	--------
	--#---#-
	-#-----#
	-#-----#
	--#---#-
	-#-#---#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0C9F
:	--------
	--------
	-------#
	-------#
	-######-
	--#--#--
	-#----#-
	-#-##-#-
	-#----#-
	--#--#--
	---##---
	--------
	--------
	--------
	--------
	--------
 0CA0
:	----------------
	----------------
	-------------#--
	-------------#--
	----#########---
	-----#----#-----
	----#------##---
	---#------#--#--
	---#-------###--
	---#----#----#--
	---#---##---#---
	----###--###----
	----------------
	----------------
	----------------
	----------------
 0CA1
:	--------
	--------
	-------#
	-------#
	-######-
	--#---#-
	-#-----#
	-#-----#
	-#----#-
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CA1
:	----------------
	----------------
	-------------#--
	-------------#--
	----#########---
	-----#----#-----
	----#------##---
	---#------#--#--
	---#-------###--
	---#----#----#--
	---#---##---#---
	----###--###----
	--------#-------
	--------#-------
	----------------
	----------------
 0CA2
:	--------
	--------
	-------#
	-------#
	-######-
	--#---#-
	-#-----#
	-#-----#
	-#----#-
	-#-----#
	-#--#--#
	--##-##-
	--------
	----#---
	----#---
	--------
 0CA2
:	--------
	--------
	--------
	--------
	--##-##-
	-#--#--#
	-#-----#
	-#---#-#
	--#-#--#
	-#--#--#
	-#---##-
	--#-----
	--------
	--------
	--------
	--------
 0CA3
:	--------
	--------
	-------#
	-------#
	-######-
	-----#--
	---###--
	--#---#-
	---###-#
	-------#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 0CA4
:	--------
	--------
	-------#
	-------#
	-######-
	---#-#--
	--#---#-
	-#-----#
	-#--#--#
	-#-----#
	-#--#--#
	--##-##-
	--------
	----#---
	----#---
	--------
 0CA5
:	--------
	--------
	-------#
	-------#
	-######-
	---#-#--
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CA6
:	--------
	--------
	-------#
	-------#
	-######-
	---#-#--
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	----#---
	----#---
	--------
 0CA7
:	--------
	--------
	-------#
	-------#
	-######-
	-----#--
	------#-
	-------#
	-------#
	--##---#
	-#--#--#
	-#---##-
	--------
	--------
	--------
	--------
 0CA8
:	--------
	--------
	-------#
	-------#
	-######-
	--------
	------#-
	-------#
	-#--#--#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CAA
:	--------
	--------
	-------#
	-------#
	-######-
	--------
	------#-
	-------#
	-#--#--#
	-#-----#
	-#--#--#
	--##-##-
	----#---
	----#---
	--------
	--------
 0CAB
:	--------
	--------
	--------
	--------
	-##--#--
	#--#--#-
	---#---#
	--#----#
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CAC
:	--------
	--------
	-------#
	-------#
	-##-###-
	#--#--#-
	---#---#
	--#----#
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	----#---
	----#---
	--------
 0CAD
:	----------------
	----------------
	----------#-----
	----------#-----
	---#######------
	--------#---#---
	---------#---#--
	---#------#---#-
	--#-------#---#-
	--#---#---#---#-
	--#---#---#---#-
	---###-###-###--
	----------------
	----------------
	----------------
	----------------
 0CAE
:	--------
	--------
	-----#--
	-----#--
	-####---
	---#--#-
	----#--#
	-##--#-#
	#--#-#-#
	#----#-#
	#--#-#-#
	-##-#-#-
	--------
	--------
	--------
	--------
 0CAE
:	----------------
	----------------
	------------#---
	------------#---
	---##--#####--#-
	--#--#----#----#
	-#----#----#---#
	-#----#----#---#
	-#----#----#---#
	-#----#----#---#
	--#--#-#--##--#-
	---##---##--##--
	----------------
	----------------
	----------------
	----------------
 0CAF
:	--------
	--------
	------#-
	------#-
	---###--
	-##-#-#-
	#--#-#-#
	#--#-#-#
	#--#-#-#
	#--#-#-#
	#--#-#-#
	-##-#-#-
	--------
	--------
	--------
	--------
 0CAF
:	--------
	--------
	-------#
	-------#
	-######-
	--#--#--
	-#----#-
	-#----#-
	-#----#-
	-#----#-
	--#--#--
	---##---
	--------
	--------
	--------
	--------
 0CB0
:	--------
	--------
	--------
	--------
	--#---#-
	-#-#-#-#
	-#-#-#-#
	-##-#-##
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CB1
:	--------
	--------
	--------
	--------
	--#---#-
	-#-#---#
	-#-#---#
	-##----#
	-#-----#
	-#-----#
	--#---#-
	---###--
	--------
	--------
	--------
	--------
 0CB2
:	--------
	--------
	-------#
	-------#
	--#--##-
	-#-#--#-
	-#-#---#
	-##----#
	-#-----#
	-#-----#
	--#---#-
	---###--
	---#-#--
	----#---
	--------
	--------
 0CB3
:	--------
	--------
	-------#
	-------#
	-######-
	-----#--
	------#-
	-------#
	-#-----#
	-#-----#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CB5
:	--------
	--------
	-------#
	-------#
	-######-
	--##-#--
	-#--#-#-
	----#--#
	--##---#
	-#-----#
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 0CB6
:	--------
	--------
	-------#
	-------#
	-######-
	--------
	------#-
	----#--#
	-#-----#
	-#--#--#
	-#--##-#
	--##-##-
	-------#
	--------
	--------
	--------
 0CB7
:	--------
	--------
	-------#
	-------#
	-######-
	--------
	---#--#-
	-------#
	--##---#
	-#--#--#
	-#--#--#
	--#--##-
	--------
	--------
	--------
	--------
 0CB8
:	--------
	--------
	-------#
	-------#
	-######-
	----#---
	----#---
	--#####-
	-#--#--#
	-#--#--#
	-#--#--#
	--##-##-
	--------
	--------
	--------
	--------
 0CB9
