#
# Symbols
# Part of the ytty console font
#
# For the time being, most of this file is taken from the following authors:
#
#
#
# Upstream Authors: Roman Czyborra <roman@czyborra.com>,
#                   David Starner <dstarner98@aasaa.ofe.org> and others
#
# Copyright:
#
# The following is taken from http://czyborra.com/
#
# All of my works you find here are freeware. You may freely copy, use, quote,
# modify or redistribute them as long as you properly attribute my contribution
# and have given a quick thought about whether Roman might perhaps be interested
# to read what you did with his stuff. Horizontal rules don't apply.
#


# FIXME: needs revision

:	--------
	--------
	----#---
	-#--#--#
	--#---#-
	--------
	---###--
	--#####-
	--#####-
	---###--
	--------
	--#---#-
	-#--#--#
	----#---
	--------
	--------
 2600
:	--------
	--------
	--------
	--------
	--#-----
	-###-##-
	########
	-######-
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
 2601
:	--------
	--------
	--------
	--------
	---###--
	--#####-
	-#######
	----#---
	----#---
	----#---
	----#---
	---#----
	--------
	--------
	--------
	--------
 2602
:	--------
	---###--
	---###--
	--#####-
	---#-#--
	---#-#--
	--##-##-
	-##---##
	--#---#-
	-###-###
	-#-----#
	-#-----#
	-#-----#
	--#####-
	--------
	--------
 2603
:	--------
	--------
	--------
	--#---#-
	--#---#-
	--#--#--
	--#--#--
	--#-#---
	--#-#--#
	------#-
	--##----
	-#--#---
	-#--#---
	--##----
	--------
	--------
 2604
:	--------
	--------
	--------
	--------
	--------
	----#---
	----#---
	-#######
	---###--
	--##-##-
	--#---#-
	--------
	--------
	--------
	--------
	--------
 2605
:	--------
	--------
	--------
	--------
	----#---
	----#---
	-###-###
	--#---#-
	--#-#-#-
	--##-##-
	--#---#-
	--------
	--------
	--------
	--------
	--------
 2606
:	--------
	--------
	--------
	--------
	--------
	------#-
	-----#--
	----#---
	---#----
	--#-----
	---#----
	----#-#-
	-----##-
	----###-
	--------
	--------
 2607
:	--------
	--------
	--------
	--------
	--------
	--------
	-######-
	-#----#-
	-#---#--
	-#--#---
	-#-#----
	-#--#-#-
	-#---##-
	-#--###-
	--------
	--------
 2608
:	--------
	--------
	--------
	--------
	--------
	---###--
	--#---#-
	-#-----#
	-#--#--#
	-#-----#
	--#---#-
	---###--
	--------
	--------
	--------
	--------
 2609
:	--------
	--------
	--------
	--------
	--------
	--------
	--####--
	-#----#-
	-#----#-
	-#----#-
	#-#--#-#
	-#----#-
	--------
	--------
	--------
	--------
 260A
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	-#----#-
	#-#--#-#
	-#----#-
	-#----#-
	--####--
	--------
	--------
	--------
	--------
 260B
:	--------
	--------
	--------
	--------
	--------
	--------
	------#-
	-----#--
	---##---
	--#--#--
	--#--#--
	---##---
	--------
	--------
	--------
	--------
 260C
:	--------
	--------
	--------
	--------
	-----##-
	----#--#
	----#--#
	-----##-
	----#---
	--##----
	-#--#---
	-#--#---
	--##----
	--------
	--------
	--------
 260D
:	--------
	--------
	--------
	--------
	--------
	--------
	--#####-
	-##---##
	--------
	--#-#-#-
	-##---##
	-#######
	--------
	--------
	--------
	--------
 260E
:	--------
	--------
	--------
	--------
	--------
	--#####-
	-#-----#
	-#-###-#
	--#####-
	-#--#--#
	-#-----#
	-#######
	--------
	--------
	--------
	--------
 260F
:	--------
	--------
	--------
	--------
	--------
	-#######
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#-----#
	-#######
	--------
	--------
	--------
	--------
 2610
:	--------
	-------#
	-------#
	------##
	------#-
	-#######
	-###-#-#
	-#-###-#
	-#--#--#
	-#--#--#
	-#-----#
	-#######
	--------
	--------
	--------
	--------
 2611
:	--------
	--------
	--------
	--------
	--------
	-#######
	-#-#-#-#
	-#-###-#
	-#--#--#
	-#-###-#
	-#-#-#-#
	-#######
	--------
	--------
	--------
	--------
 2612
:	--------
	--------
	--------
	--#---#-
	--#---#-
	---#-#--
	---#-#--
	----#---
	----#---
	---#-#--
	---#-#--
	--#---#-
	--#---#-
	--------
	--------
	--------
 2613
# probably not usable as-is...?
:	----------------
	--##--##----##--
	--#--####---##--
	-##-######-##---
	-#--######-#----
	-#########-#----
	-########--#----
	-########--###--
	--######-###--#-
	--#######--#--#-
	--#######--#-#--
	---#######--##--
	---#######--#---
	----######-##---
	-----####--#----
	------##--------
 2619
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	-######-
	---#####
	---#####
	----###-
	--------
	--------
	--------
	--------
 261A
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--######
	-#####--
	-#####--
	--###---
	--------
	--------
	--------
	--------
 261B
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	-######-
	---#---#
	---##--#
	----###-
	--------
	--------
	--------
	--------
 261C
:	--------
	--------
	--------
	--------
	--------
	-----#--
	-----#--
	---###--
	--##-#--
	--#--#--
	--#--#--
	---##---
	--------
	--------
	--------
	--------
 261D
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--------
	--######
	-#---#--
	-#--##--
	--###---
	--------
	--------
	--------
	--------
 261E
:	--------
	--------
	--------
	--------
	--------
	--------
	--------
	---##---
	--#--#--
	--#--#--
	--##-#--
	---###--
	-----#--
	-----#--
	--------
	--------
 261F
:	--------
	--------
	###--###
	#-#--#-#
	-######-
	#------#
	#-#--#-#
	#-#--#-#
	#------#
	-#-##-#-
	-#-##-#-
	-#----#-
	#-####-#
	###--###
	--------
	--------
 2620
:	--------
	--------
	--------
	--###---
	-----#--
	-----#--
	----#---
	----#---
	---#----
	---#----
	--#-----
	--#-----
	---###--
	--------
	--------
	--------
 2621
:	--------
	--------
	--------
	--------
	--------
	-##---##
	-###-###
	-###-###
	----#---
	---###--
	--#####-
	--------
	--------
	--------
	--------
	--------
 2622
:	--------
	--------
	--------
	--------
	--#--#--
	-##--##-
	########
	--#--#--
	--#--#--
	---##---
	---##---
	--####--
	--------
	--------
	--------
	--------
 2623
:	--------
	----#---
	--#####-
	-#-----#
	--#####-
	----#---
	----#---
	--#####-
	-#-----#
	--#####-
	--#---#-
	---###--
	---#-#--
	----#---
	--------
	--------
 2624
:	--------
	--------
	--------
	--------
	--------
	--------
	---###--
	--#---#-
	---#-#--
	----#---
	--#####-
	----#---
	----#---
	----#---
	--------
	--------
 2625
:	--------
	--------
	--------
	--------
	--------
	----#---
	---###--
	----#---
	--#####-
	----#---
	----##--
	---##---
	----#---
	----#---
	--------
	--------
 2626
:	--------
	--------
	--------
	--------
	---###--
	---#--#-
	---#--#-
	---###--
	---#----
	-#-#-#--
	--###---
	---#----
	--###---
	-#-#-#--
	--------
	--------
 2627
:	--------
	--------
	--------
	--------
	--------
	----#---
	---###--
	----#---
	--#####-
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
 2628
:	--------
	--------
	--------
	--------
	--------
	---###--
	----#---
	-#--#--#
	-#######
	-#--#--#
	----#---
	---###--
	--------
	--------
	--------
	--------
 2629
:	--------
	--------
	--------
	--------
	---####-
	--#----#
	-#------
	##----#-
	##---###
	##----#-
	-#------
	--#----#
	---####-
	--------
	--------
	--------
 262A
:	--------
	--------
	--------
	--------
	--#-#-#-
	---#-#--
	--#-#-#-
	-#-#-#-#
	-#-#-#-#
	-#-#-#-#
	-#-#-#-#
	--#-#-#-
	---###--
	--------
	--------
	--------
 262B
:	--------
	--------
	--------
	--------
	---###--
	--#####-
	-#--#--#
	-#--#--#
	-##-#-##
	-#######
	-##-#-##
	-#-###-#
	--------
	--------
	--------
	--------
 262C
:	--------
	--------
	--------
	--------
	----##--
	------#-
	--###--#
	-####--#
	----##-#
	--#####-
	-##---##
	##-----#
	--------
	--------
	--------
	--------
 262D
:	--------
	--------
	--------
	--------
	---###--
	--#-#-#-
	-#--#--#
	-#--#--#
	-#-###-#
	-##-#-##
	--#-#-#-
	---###--
	--------
	--------
	--------
	--------
 262E
:	--------
	--------
	--------
	--------
	---###--
	--#---#-
	-###---#
	-#-##-##
	-####--#
	--#####-
	---###--
	--------
	--------
	--------
	--------
	--------
 262F
:	--------
	--------
	--------
	-######-
	-######-
	--------
	--------
	-######-
	-######-
	--------
	--------
	-######-
	-######-
	--------
	--------
	--------
 2630
:	--------
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-######-
	-######-
	--------
	--------
	-######-
	-######-
	--------
	--------
	--------
 2631
:	--------
	--------
	--------
	-######-
	-######-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-######-
	-######-
	--------
	--------
	--------
 2632
:	--------
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-######-
	-######-
	--------
	--------
	--------
 2633
:	--------
	--------
	--------
	-######-
	-######-
	--------
	--------
	-######-
	-######-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	--------
 2634
:	--------
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-######-
	-######-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	--------
 2635
:	--------
	--------
	--------
	-######-
	-######-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	--------
 2636
:	--------
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	-##--##-
	-##--##-
	--------
	--------
	--------
 2637
:	--------
	--------
	--------
	--------
	--------
	-#--#--#
	--#####-
	--#-#-#-
	-###-###
	--#-#-#-
	--#####-
	-#--#--#
	--------
	--------
	--------
	--------
 2638
:	--------
	--------
	--------
	---###--
	--#---#-
	-#-----#
	-#-#-#-#
	-#-----#
	-#--#--#
	-#-###-#
	-#-----#
	--#---#-
	---###--
	--------
	--------
	--------
 2639
:	--------
	--------
	--------
	--------
	---###--
	--#---#-
	-#-----#
	-#-#-#-#
	-#-----#
	-#-###-#
	-#--#--#
	--#---#-
	---###--
	--------
	--------
	--------
 263A
:	--------
	--------
	--------
	--------
	---###--
	--#####-
	-#######
	-##-#-##
	-#######
	-##---##
	-###-###
	--#####-
	---###--
	--------
	--------
	--------
 263B
:	--------
	--------
	--------
	--------
	----#---
	-#-----#
	---###--
	--#---#-
	-##---##
	--#---#-
	---###--
	-#-----#
	----#---
	--------
	--------
	--------
 263C
:	--------
	--------
	--------
	-###----
	---##---
	----##--
	----#-#-
	----#-#-
	----#-#-
	----#-#-
	----##--
	---##---
	-###----
	--------
	--------
	--------
 263D
:	--------
	--------
	--------
	----###-
	---##---
	--##----
	-#-#----
	-#-#----
	-#-#----
	-#-#----
	--##----
	---##---
	----###-
	--------
	--------
	--------
 263E
:	--------
	--------
	--#---#-
	--#---#-
	---###--
	--#---#-
	--#---#-
	--#---#-
	---###--
	----#---
	--#####-
	----#---
	----#---
	--------
	--------
	--------
 263F
:	--------
	--------
	--------
	--------
	---###--
	--#---#-
	--#---#-
	--#---#-
	---###--
	----#---
	--#####-
	----#---
	----#---
	--------
	--------
	--------
 2640
:	--------
	--------
	--------
	----#---
	----#---
	--#####-
	----#---
	----#---
	---###--
	--#---#-
	--#---#-
	--#---#-
	---###--
	--------
	--------
	--------
 2641
:	--------
	--------
	--------
	--------
	--------
	-----###
	------##
	-----#-#
	--###---
	-#---#--
	-#---#--
	-#---#--
	--###---
	--------
	--------
	--------
 2642
:	--------
	--------
	--------
	-------#
	-------#
	-------#
	--###--#
	-#---#-#
	-----#-#
	----#--#
	-#######
	-------#
	-------#
	--------
	--------
	--------
 2643
:	--------
	--------
	--------
	--#-----
	--#-----
	-###----
	--#-----
	--#-##--
	--##--#-
	--#---#-
	--#--#--
	--#--#--
	--#--#--
	--------
	--------
	--------
 2644
:	--------
	--------
	--------
	--------
	-##-#-##
	--#-#-#-
	--#####-
	--#-#-#-
	-##-#-##
	----#---
	---###--
	---#-#--
	---###--
	--------
	--------
	--------
 2645
:	--------
	--------
	--------
	----#---
	-#-##--#
	##--#-##
	-#--#--#
	-#--#--#
	-#--#--#
	--#####-
	----#---
	--#####-
	----#---
	----#---
	--------
	--------
 2646
:	--------
	--------
	--------
	-#####--
	-#----#-
	-#----#-
	-#----#-
	-#####--
	-#------
	-#------
	-#------
	-#------
	-######-
	--------
	--------
	--------
 2647
:	--------
	--------
	--------
	--#---#-
	-#-#-#-#
	---#-#--
	---#-#--
	----#---
	----#---
	----#---
	----#---
	----#---
	----#---
	--------
	--------
	--------
 2648
:	--------
	--------
	--------
	--------
	--------
	-#-----#
	--#---#-
	---###--
	--#---#-
	--#---#-
	--#---#-
	---###--
	--------
	--------
	--------
	--------
 2649
:	--------
	--------
	--------
	-#-----#
	--#####-
	---#-#--
	---#-#--
	---#-#--
	---#-#--
	---#-#--
	---#-#--
	--#####-
	-#-----#
	--------
	--------
	--------
 264A
:	--------
	--------
	--------
	--------
	--#####-
	-#--#--#
	-#--#---
	--##----
	-----##-
	----#--#
	-#--#--#
	--#####-
	--------
	--------
	--------
	--------
 264B
:	--------
	--------
	--------
	--------
	----###-
	---#---#
	---#---#
	----#--#
	--###--#
	-#--#-#-
	-#--#-#-
	--##-#--
	-----#--
	------##
	--------
	--------
 264C
:	--------
	--------
	--------
	--------
	-#-#-#--
	-#####--
	-#-#-#-#
	-#-#-###
	-#-#-#-#
	-#-#-#-#
	-#-#-#-#
	-#-#-#-#
	-----##-
	-#####--
	--------
	--------
 264D
:	--------
	--------
	--------
	--------
	--------
	--------
	---###--
	--#---#-
	--#---#-
	-###-###
	--------
	-#######
	--------
	--------
	--------
	--------
 264E
:	--------
	--------
	--------
	--------
	-#-#-#--
	-#####--
	-#-#-#--
	-#-#-#--
	-#-#-#--
	-#-#-#--
	-#-#-#--
	-#-#-#--
	-#-#-#-#
	------##
	--------
	--------
 264F
:	--------
	--------
	--------
	--------
	--------
	----####
	------##
	-#---#-#
	--#-#--#
	---#----
	--#-#---
	-#---#--
	--------
	--------
	--------
	--------
 2650
:	--------
	--------
	--------
	--------
	-#------
	-####---
	-#--#---
	-#--#---
	-#--###-
	----#-#-
	----###-
	----#---
	----#---
	--##----
	--------
	--------
 2651
:	--------
	--------
	--------
	--------
	--------
	--------
	--#-#-#-
	-#-#-#--
	--------
	--------
	--#-#-#-
	-#-#-#--
	--------
	--------
	--------
	--------
 2652
:	--------
	--------
	--------
	--------
	--------
	-#----#-
	-#----#-
	--#--#--
	--#--#--
	-######-
	--#--#--
	--#--#--
	-#----#-
	-#----#-
	--------
	--------
 2653
:	----#---
	---###--
	-#--#--#
	-#-###-#
	-##---##
	-#-----#
	--#---#-
	--#---#-
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#######
	--------
	--------
	--------
 2654
:	--------
	--------
	----#---
	---###--
	-##---##
	-#-----#
	--#---#-
	--#---#-
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	-#######
	--------
	--------
	--------
 2655
:	--------
	--------
	--------
	--------
	--------
	-#-#-#-#
	-##-#-##
	-#-----#
	--#---#-
	--#---#-
	-#-----#
	-#-----#
	-#######
	--------
	--------
	--------
 2656
:	--------
	--------
	--------
	----#---
	---#-#--
	--#---#-
	--#---#-
	--#---#-
	--#---#-
	---#-#--
	-###-###
	-#-----#
	-#######
	--------
	--------
	--------
 2657
:	--------
	--------
	------#-
	---####-
	--#---#-
	-#----#-
	-#----#-
	--###-#-
	---#--#-
	--#---#-
	-#----#-
	-#----#-
	-######-
	--------
	--------
	--------
 2658
:	--------
	--------
	--------
	--------
	--------
	---##---
	--#--#--
	--#--#--
	---##---
	--#--#--
	--#--#--
	-#----#-
	-######-
	--------
	--------
	--------
 2659
:	----#---
	---###--
	-#--#--#
	-#-###-#
	-#######
	-#######
	--#####-
	--#####-
	--#####-
	-#######
	-#######
	-#######
	-#######
	--------
	--------
	--------
 265A
:	--------
	--------
	----#---
	---###--
	-#######
	-###-###
	--#####-
	--#####-
	--#####-
	-#######
	-#######
	-#######
	-#######
	--------
	--------
	--------
 265B
:	--------
	--------
	--------
	--------
	--------
	-#-#-#-#
	-#######
	-#######
	--#####-
	--#####-
	-#######
	-#######
	-#######
	--------
	--------
	--------
 265C
:	--------
	--------
	--------
	----#---
	---###--
	--##-##-
	--#---#-
	--##-##-
	--#####-
	---###--
	-#######
	-#######
	-#######
	--------
	--------
	--------
 265D
:	--------
	--------
	------#-
	---####-
	--##-##-
	-######-
	-######-
	--#####-
	---####-
	--#####-
	-######-
	-######-
	-######-
	--------
	--------
	--------
 265E
:	--------
	--------
	--------
	--------
	--------
	---##---
	--####--
	--####--
	---##---
	--####--
	--####--
	-######-
	-######-
	--------
	--------
	--------
 265F
:	--------
	--------
	--------
	----#---
	----#---
	---###--
	--#####-
	-#######
	-#######
	-#######
	--#####-
	----#---
	---###--
	--------
	--------
	--------
 2660
:	--------
	--------
	--------
	--------
	--------
	--##-##-
	-#--#--#
	-#-----#
	-#-----#
	-#-----#
	--#---#-
	---#-#--
	----#---
	--------
	--------
	--------
 2661
:	--------
	--------
	--------
	----#---
	----#---
	---#-#--
	---#-#--
	--#---#-
	--#---#-
	---#-#--
	---#-#--
	----#---
	----#---
	--------
	--------
	--------
 2662
:	--------
	--------
	--------
	---###--
	---###--
	---###--
	----#---
	-#######
	-#######
	-##-#-##
	----#---
	----#---
	---###--
	--------
	--------
	--------
 2663
:	--------
	--------
	--------
	----#---
	----#---
	---#-#--
	--#---#-
	-#-----#
	-#-----#
	-#-----#
	--#####-
	----#---
	---###--
	--------
	--------
	--------
 2664
:	--------
	--------
	--------
	--------
	--##-##-
	-#######
	-#######
	-#######
	-#######
	--#####-
	---###--
	----#---
	--------
	--------
	--------
	--------
 2665
:	--------
	--------
	--------
	----#---
	----#---
	---###--
	---###--
	--#####-
	--#####-
	---###--
	---###--
	----#---
	----#---
	--------
	--------
	--------
 2666
:	--------
	--------
	--------
	---###--
	---#-#--
	---###--
	----#---
	-###-###
	-#-###-#
	-##-#-##
	----#---
	----#---
	---###--
	--------
	--------
	--------
 2667
:	--------
	--------
	----#---
	-#-#---#
	#--#--#-
	#--#--#-
	#--#--#-
	-#--#--#
	-#--#--#
	-#--#--#
	-#-#--#-
	#------#
	-######-
	--------
	--------
	--------
 2668
:	--------
	--------
	--------
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	-----#--
	---###--
	--####--
	--###---
	--------
	--------
	--------
 2669
:	--------
	--------
	--------
	----#---
	----##--
	----#-#-
	----#-#-
	----#---
	----#---
	----#---
	--###---
	-####---
	-###----
	--------
	--------
	--------
 266A
:	--------
	--------
	---###--
	---#-###
	---#---#
	---#---#
	---#---#
	---#---#
	-###---#
	####---#
	###--###
	----####
	----###-
	--------
	--------
	--------
 266B
:	--------
	--------
	---###--
	---#-###
	---#---#
	---###-#
	---#-###
	---#---#
	-###---#
	####---#
	###--###
	----####
	----###-
	--------
	--------
	--------
 266C
:	--------
	--------
	-#------
	-#------
	-#------
	-#------
	-#------
	-#-###--
	-##--##-
	-#---##-
	-#---#--
	-#--#---
	-#-#----
	-##-----
	--------
	--------
 266D
:	--------
	--------
	--------
	-#------
	-#------
	-#--###-
	-######-
	-###--#-
	-#----#-
	-#--###-
	-######-
	-###--#-
	------#-
	------#-
	--------
	--------
 266E
:	--------
	--------
	-----#--
	--#--#--
	--#--##-
	--#####-
	-#####--
	-##--#--
	--#--#--
	--#--##-
	--#####-
	-#####--
	-##--#--
	--#--#--
	--#-----
	--------
 266F
:	--------
	--------
	--------
	---#-#--
	----#---
	----#---
	-#--#--#
	--#####-
	-#--#--#
	----#---
	----#---
	----#---
	---#-#--
	--------
	--------
	--------
 2670
:	--------
	--------
	--------
	---###--
	---#-#--
	----#---
	-##-#-##
	-#-###-#
	-##-#-##
	----#---
	----#---
	---#-#--
	----#---
	--------
	--------
	--------
 2671
