#
# Fullwidth (CJK) Latin/ASCII
# Part of the ytty console font
# Copyright © 2006-2007 Rich Felker
#
# This font is Free Software. The following glyphs and rules defining
# their interaction are licensed to anyone who obtains a copy thereof,
# for unlimited copying and use in both original and modified form.
#


# Fixme: still looks like crap

:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##------##---
	---##-----###---
	---##---##-##---
	---##-##---##---
	---###-----##---
	---##------##---
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF10
:	----------------
	----------------
	----------------
	------###-------
	-----####-------
	----##-##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-----######-----
	----------------
	----------------
	----------------
 FF11
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##------##---
	-----------##---
	----------##----
	--------##------
	------##--------
	----##----------
	---##-----------
	---##########---
	----------------
	----------------
	----------------
 FF12
:	----------------
	----------------
	----------------
	----#######-----
	---##-----##----
	-----------##---
	----------##----
	-------####-----
	----------##----
	-----------##---
	-----------##---
	---##-----##----
	----#######-----
	----------------
	----------------
	----------------
 FF13
:	----------------
	----------------
	----------------
	---------####---
	--------##-##---
	-------##--##---
	------##---##---
	-----##----##---
	----##-----##---
	---##########---
	-----------##---
	-----------##---
	-----------##---
	----------------
	----------------
	----------------
 FF14
:	----------------
	----------------
	----------------
	---##########---
	---##-----------
	---##-----------
	---########-----
	---##-----##----
	-----------##---
	-----------##---
	-----------##---
	---##-----##----
	-----######-----
	----------------
	----------------
	----------------
 FF15
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##-----------
	---##-----------
	---########-----
	---##-----##----
	---##------##---
	---##------##---
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF16
:	----------------
	----------------
	----------------
	---##########---
	-----------##---
	----------##----
	---------##-----
	--------##------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF17
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##------##---
	----##----##----
	-----######-----
	----##----##----
	---##------##---
	---##------##---
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF18
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##------##---
	---##------##---
	----##-----##---
	-----########---
	-----------##---
	-----------##---
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF19
:	----------------
	----------------
	----------------
	------####------
	-----##--##-----
	----##----##----
	----#------#----
	---##------##---
	---##########---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF21
:	----------------
	----------------
	----------------
	---#########----
	---##------##---
	---##-------#---
	---##------##---
	---#########----
	---##------##---
	---##-------#---
	---##-------#---
	---##------##---
	---#########----
	----------------
	----------------
	----------------
 FF22
:	----------------
	----------------
	----------------
	------#####-----
	----##-----##---
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	----##-----##---
	------#####-----
	----------------
	----------------
	----------------
 FF23
:	----------------
	----------------
	----------------
	---#######------
	---##-----##----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##-----##----
	---#######------
	----------------
	----------------
	----------------
 FF24
:	----------------
	----------------
	----------------
	---##########---
	---##-----------
	---##-----------
	---##-----------
	---#######------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	---##########---
	----------------
	----------------
	----------------
 FF25
:	----------------
	----------------
	----------------
	---##########---
	---##-----------
	---##-----------
	---##-----------
	---#######------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	----------------
	----------------
	----------------
 FF26
:	----------------
	----------------
	----------------
	------#####-----
	----##-----##---
	---##-----------
	---##-----------
	---##-----------
	---##---#####---
	---##------##---
	---##------##---
	----##-----##---
	------#####-----
	----------------
	----------------
	----------------
 FF27
:	----------------
	----------------
	----------------
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##########---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF28
:	----------------
	----------------
	----------------
	----########----
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----########----
	----------------
	----------------
	----------------
 FF29
:	----------------
	----------------
	----------------
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----------##----
	----##----##----
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF2A
:	----------------
	----------------
	----------------
	---##-------#---
	---##-----###---
	---##---###-----
	---##-###-------
	---####---------
	---####---------
	---##-###-------
	---##---###-----
	---##-----###---
	---##-------#---
	----------------
	----------------
	----------------
 FF2B
:	----------------
	----------------
	----------------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----##----------
	----########----
	----------------
	----------------
	----------------
 FF2C
:	----------------
	----------------
	----------------
	---##-------##--
	---###-----###--
	---###-----###--
	---####---####--
	---##-#---#-##--
	---##-##-##-##--
	---##--#-#--##--
	---##--###--##--
	---##---#---##--
	---##-------##--
	----------------
	----------------
	----------------
 FF2D
:	----------------
	----------------
	----------------
	---##------##---
	---###-----##---
	---####----##---
	---##-##---##---
	---##--##--##---
	---##---##-##---
	---##----####---
	---##-----###---
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF2E
:	----------------
	----------------
	----------------
	------####------
	----##----##----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----##----##----
	------####------
	----------------
	----------------
	----------------
 FF2F
:	----------------
	----------------
	----------------
	---#########----
	---##------##---
	---##-------#---
	---##-------#---
	---##------##---
	---#########----
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	----------------
	----------------
	----------------
 FF30
:	----------------
	----------------
	----------------
	------#####-----
	----##----##----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----##-##-##----
	------####------
	---------###----
	----------------
	----------------
 FF31
:	----------------
	----------------
	----------------
	---#########----
	---##------##---
	---##-------#---
	---##-------#---
	---##------##---
	---#########----
	---##----##-----
	---##-----##----
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF32
:	----------------
	----------------
	----------------
	----########----
	---##------##---
	---#--------#---
	---##-----------
	----####--------
	--------####----
	-----------##---
	---#--------#---
	---##------##---
	----########----
	----------------
	----------------
	----------------
 FF33
:	----------------
	----------------
	----------------
	---##########---
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF34
:	----------------
	----------------
	----------------
	---##-------##--
	---##-------##--
	---##-------##--
	---##-------##--
	---##-------##--
	---##-------##--
	---##-------##--
	---##-------##--
	----##-----##---
	------#####-----
	----------------
	----------------
	----------------
 FF35
:	----------------
	----------------
	----------------
	---#--------#---
	---##------##---
	----#------#----
	----##----##----
	-----#----#-----
	-----##--##-----
	------#--#------
	------####------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF36
:	----------------
	----------------
	----------------
	---##-------##--
	---##---#---##--
	---##--###--##--
	---##--#-#--##--
	---##-##-##-##--
	---##-#---#-##--
	---####---####--
	---###-----###--
	---###-----###--
	---##-------##--
	----------------
	----------------
	----------------
 FF37
:	----------------
	----------------
	----------------
	---##-------##--
	----##-----##---
	-----##---##----
	------##-##-----
	-------###------
	-------###------
	------##-##-----
	-----##---##----
	----##-----##---
	---##-------##--
	----------------
	----------------
	----------------
 FF38
:	----------------
	----------------
	----------------
	---##------##---
	---##------##---
	----##----##----
	-----##--##-----
	------####------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF39
:	----------------
	----------------
	----------------
	---##########---
	----------##----
	---------##-----
	--------##------
	-------##-------
	------##--------
	-----##---------
	----##----------
	---##-----------
	---##########---
	----------------
	----------------
	----------------
 FF3A
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----########----
	---##------##---
	-----------##---
	----#########---
	---##------##---
	---##------##---
	----#########---
	----------------
	----------------
	----------------
 FF41
:	----------------
	----------------
	----------------
	---##-----------
	---##-----------
	---##-----------
	---#########----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---#########----
	----------------
	----------------
	----------------
 FF42
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----########----
	---##------##---
	---##-----------
	---##-----------
	---##-----------
	---##------##---
	----########----
	----------------
	----------------
	----------------
 FF43
:	----------------
	----------------
	----------------
	-----------##---
	-----------##---
	-----------##---
	----#########---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----#########---
	----------------
	----------------
	----------------
 FF44
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----########----
	---##------##---
	---##------##---
	---##########---
	---##-----------
	---##------##---
	----########----
	----------------
	----------------
	----------------
 FF45
:	----------------
	----------------
	----------------
	--------####----
	-------##--##---
	-------##-------
	-----######-----
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF46
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----#########---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----#########---
	-----------##---
	-----------##---
	----########----
 FF47
:	----------------
	----------------
	----------------
	---##-----------
	---##-----------
	---##-----------
	---##-######----
	---###-----##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF48
:	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	----------------
	-----####-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF49
:	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	----------------
	-----####-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	---##--##-------
	----####--------
	----------------
 FF4A
:	----------------
	----------------
	----------------
	---##-----------
	---##-----------
	---##-----------
	---##-----###---
	---##---###-----
	---##-###-------
	---####---------
	---##-###-------
	---##---###-----
	---##-----###---
	----------------
	----------------
	----------------
 FF4B
:	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	--------###-----
	----------------
	----------------
	----------------
 FF4C
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##-##--##----
	---###-###-##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	----------------
	----------------
	----------------
 FF4D
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##-######----
	---###-----##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----------------
	----------------
	----------------
 FF4E
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----########----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----########----
	----------------
	----------------
	----------------
 FF4F
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---#########----
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---#########----
	---##-----------
	---##-----------
	---##-----------
 FF50
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----#########---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----#########---
	-----------##---
	-----------##---
	-----------##---
 FF51
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---#########----
	---##------##---
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	---##-----------
	----------------
	----------------
	----------------
 FF52
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----########----
	---##------##---
	---##-----------
	----########----
	-----------##---
	---##------##---
	----########----
	----------------
	----------------
	----------------
 FF53
:	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	-------##-------
	-----######-----
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	--------###-----
	----------------
	----------------
	----------------
 FF54
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----#########---
	----------------
	----------------
	----------------
 FF55
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---#---------#--
	---##-------##--
	----##-----##---
	-----##---##----
	------##-##-----
	-------###------
	--------#-------
	----------------
	----------------
	----------------
 FF56
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##------##---
	---##------##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	---##--##--##---
	----###--###----
	----------------
	----------------
	----------------
 FF57
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----##-----##---
	-----##---##----
	------##-##-----
	-------###------
	------##-##-----
	-----##---##----
	----##-----##---
	----------------
	----------------
	----------------
 FF58
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	---##------##---
	----#########---
	-----------##---
	-----------##---
	----########----
 FF59
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----#########---
	-----------##---
	---------###----
	-------###------
	-----###--------
	----##----------
	----#########---
	----------------
	----------------
	----------------
 FF5A




:	----------------
	----------------
	----------------
	-------##-------
	------####------
	------####------
	------####------
	-------##-------
	-------##-------
	-------##-------
	----------------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF01
:	----------------
	----------------
	----###--###----
	-----##--##-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF02
:	----------------
	----------------
	----------------
	----------------
	-----##--##-----
	-----##--##-----
	---##########---
	-----##--##-----
	-----##--##-----
	---##########---
	-----##--##-----
	-----##--##-----
	----------------
	----------------
	----------------
	----------------
 FF03
:	----------------
	----------------
	-------##-------
	----########----
	---##--##--##---
	---#---##---#---
	---##--##-------
	----#####-------
	-------#####----
	-------##--##---
	---#---##---#---
	---##--##--##---
	----########----
	-------##-------
	----------------
	----------------
 FF04
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----##----##----
	---#--#--##-----
	----##--##------
	-------##-------
	------##--##----
	-----##--#--#---
	----##----##----
	----------------
	----------------
	----------------
 FF05
:	----------------
	----------------
	----------------
	-----####-------
	----##--##------
	----##--##------
	-----####-------
	-----###--------
	---###-##--#----
	--##----###-----
	--##----###-----
	--##---##-##----
	---#####---##---
	----------------
	----------------
	----------------
 FF06
:	----------------
	----------------
	------####------
	-------##-------
	------##--------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF07
:	----------------
	----------------
	----------------
	----------##----
	--------##------
	-------##-------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	-------##-------
	--------##------
	----------##----
	----------------
	----------------
 FF08
:	----------------
	----------------
	----------------
	----##----------
	------##--------
	-------##-------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	-------##-------
	------##--------
	----##----------
	----------------
	----------------
 FF09
:	----------------
	----------------
	----------------
	----------------
	-------##-------
	---##--##--##---
	----##-##-##----
	-----######-----
	-----######-----
	----##-##-##----
	---##--##--##---
	-------##-------
	----------------
	----------------
	----------------
	----------------
 FF0A
:	----------------
	----------------
	----------------
	----------------
	----------------
	-------##-------
	-------##-------
	-------##-------
	---##########---
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
	----------------
 FF0B
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-----##---------
	----####--------
	-----###--------
	------#---------
	----##----------
	----------------
 FF0C
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF0D
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	-----##---------
	----####--------
	-----##---------
	----------------
	----------------
	----------------
 FF0E
:	----------------
	----------------
	----------------
	------------##--
	-----------##---
	----------##----
	---------##-----
	--------##------
	-------##-------
	------##--------
	-----##---------
	----##----------
	---##-----------
	----------------
	----------------
	----------------
 FF0F


:	----------------
	----------------
	----------------
	----------------
	------##--------
	-----####-------
	------##--------
	----------------
	----------------
	------##--------
	-----####-------
	------##--------
	----------------
	----------------
	----------------
	----------------
 FF1A
:	----------------
	----------------
	----------------
	----------------
	------##--------
	-----####-------
	------##--------
	----------------
	----------------
	------##--------
	-----####-------
	------###-------
	-------#--------
	-----##---------
	----------------
	----------------
 FF1B
:	----------------
	----------------
	----------------
	----------------
	-----------##---
	---------##-----
	-------##-------
	-----##---------
	---##-----------
	-----##---------
	-------##-------
	---------##-----
	-----------##---
	----------------
	----------------
	----------------
 FF1C
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	---##########---
	----------------
	---##########---
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF1D
:	----------------
	----------------
	----------------
	----------------
	---##-----------
	-----##---------
	-------##-------
	---------##-----
	-----------##---
	---------##-----
	-------##-------
	-----##---------
	---##-----------
	----------------
	----------------
	----------------
 FF1E
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	-----------##---
	----------##----
	--------##------
	-------##-------
	-------##-------
	----------------
	-------##-------
	-------##-------
	----------------
	----------------
	----------------
 FF1F
:	----------------
	----------------
	----------------
	-----######-----
	----##----##----
	---##------##---
	---##--###-##---
	---##-##-#-##---
	---##-##-#-##---
	---##--######---
	---##-----------
	----##----##----
	-----######-----
	----------------
	----------------
	----------------
 FF20



:	----------------
	----------------
	------####------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------##--------
	------####------
	----------------
	----------------
 FF3B
:	----------------
	----------------
	----------------
	---##-----------
	----##----------
	-----##---------
	------##--------
	-------##-------
	--------##------
	---------##-----
	----------##----
	-----------##---
	------------##--
	----------------
	----------------
	----------------
 FF3C
:	----------------
	----------------
	------####------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	--------##------
	------####------
	----------------
	----------------
 FF3D
:	----------------
	----------------
	-------###------
	------##-##-----
	-----##---##----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF3E
:	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	################
	----------------
 FF3F
:	----------------
	----------------
	------####------
	-------##-------
	--------##------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF40


:	----------------
	----------------
	----------------
	-------###------
	------##--------
	------##--------
	------##--------
	-----##---------
	---###----------
	-----##---------
	------##--------
	------##--------
	------##--------
	-------###------
	----------------
	----------------
 FF5B
:	----------------
	----------------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	-------##-------
	----------------
	----------------
 FF5C
:	----------------
	----------------
	----------------
	------###-------
	--------##------
	--------##------
	--------##------
	---------##-----
	----------###---
	---------##-----
	--------##------
	--------##------
	--------##------
	------###-------
	----------------
	----------------
 FF5D




:	----------------
	----------------
	-----###---##---
	----##-##-##----
	---##---###-----
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
	----------------
 FF5E



:	----------------
	----------------
	----------------
	--------####----
	------##-#------
	-----#--#-------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	----#--#--------
	-----#--#-------
	------##-#------
	--------####----
	----------------
	----------------
 FF5F
:	----------------
	----------------
	----------------
	----####--------
	------#-##------
	-------#--#-----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	--------#--#----
	-------#--#-----
	------#-##------
	----####--------
	----------------
	----------------
 FF60
