#
# This is mostly out of date, although it should be possible to get
# up to speed without much effort, it still requires someone taking on
# that job for OSX
#

#
# the default paths / filenames for OSX default to
# a bundle for the libs / app / frameserver
# with ~/.arcan for other resources
#
find_library(IOKIT NAMES IOKit)
find_library(COREFOUNDATION NAMES CoreFoundation)
LIST(APPEND MAIN_LIBRARIES ${IOKIT} ${COREFOUNDATION})
LIST(APPEND FSRV_LIBRARIES ${COREFOUNDATION})
LIST(APPEND SOURCES
	SDLMain.m
	${CMAKE_EXTERNAL_SRCDIR}/external/hidapi/hid_mac.c
	${CMAKE_EXTERNAL_SRCDIR}/external/hidapi/hidapi.h
	arcan_target_launcher.c
	arcan_frameserver_backend_unix.c)
LIST(APPEND FSRV_SOURCES frameserver/arcan_frameserver.c)

add_definitions(-D__APPLE__ -D__UNIX -DLUA_51)

add_library( arcan_hijack SHARED
	arcan_target_osx.c
	arcan_frameserver_shmpage.c
	arcan_event.c
	frameserver/ntsc/snes_ntsc.c )

target_link_libraries( arcan_hijack ${SDL_LIBRARY} ${OPENGL_gl_LIBRARY} )

add_executable( arcan ${SOURCES} )
add_executable( arcan_frameserver ${FSRV_SOURCES})

# Packaging and installation. build a DMG which installs to a default
# Application folder, with resources, themes and frameworks included.
#
# The default search- order for resources/themes in the main app,
# should be ENV -> home -> unix "share" -> bundle

set(CPACK_BUNDLE_NAME Arcan)
set(CPACK_BUNDLE_PLIST Info.plist)
set(CPACK_BUNDLE_ICON Arcan.icns)

set(frameworks_dir ${bundle_name}/Contents/Frameworks/)
set(CMAKE_INSTALL_PREFIX ${bundle_name}/Contents/MacOS/)
set(DATA_INSTALL_DIR ".")
set(BIN_DST "../MacOS")
set(THEME_DST "../Resources/themes")
set(RESOURCES_DST "../Resources/resources")

install(TARGETS arcan_hijack DESTINATION ${BIN_DST})
install(FILES ${CMAKE_SOURCE_DIR}/arcan_romman.rb
	DESTINATION ${BIN_DST}
	PERMISSIONS
	WORLD_READ WORLD_EXECUTE OWNER_WRITE OWNER_READ
	OWNER_EXECUTE GROUP_READ GROUP_EXECUTE)

SET(CPACK_GENERATOR ${CPACK_GENERATOR};Bundle)


