# Expects:
#  PLATFORM_ROOT
#
# Defines:
#  ARCAN_PLATFORM
#  FSRV_PLATFORM
#  LWA_PLATFORM
#  STDLIB
#
#  APPL_DEST
#  RES_DEST
#  APIMAN_DEST
#  MAN_DEST
#
# Modifies:
#  compile_options (global)
#  PLATFORM_HEADER (global)
#  OS_DYLIB_EXTENSION
#

set(DISTR_PATH ${CMAKE_CURRENT_SOURCE_DIR}/../data/distr)

add_custom_command(
OUTPUT arcan_resource.obj
DEPENDS ${DISTR_PATH}/arcan.rc
COMMAND windres.exe
ARGS -o arcan_resource.obj
-i${DISTR_PATH}/arcan.rc
)

add_custom_command(
OUTPUT arcan_frameserver_resource.obj
DEPENDS ${DISTR_PATH}/arcan_frameserver.rc
COMMAND windres.exe
ARGS -o arcan_frameserver_resource.obj
-i${DISTR_PATH}/arcan_frameserver.rc
)

set(WIN32_PATH ${PLATFORM_ROOT}/win32)
set(OS_DYLIB_EXTENSION=\".dll\")
add_definitions(
	-D_GNU_SOURCE
	-DARCAN_SHMIF_OVERCOMMIT
	-DPLATFORM_HEADER=\"${WIN32_PATH}/platform.h\"
	-D__WINDOWS
	-static
)

set(APPL_DEST ${CMAKE_INSTALL_PREFIX})
set(RES_DEST ${CMAKE_INSTALL_PREFIX})
set(APIMAN_DEST ${CMAKE_INSTALL_PREFIX}/doc/api)
set(MAN_DEST ${CMAKE_INSTALL_PREFIX}/doc)

set(LWA_PLATFORM ${ARCAN_PLATFORM})
LIST(APPEND PLATFORM_SOURCES
	${WIN32_PATH}/../${VIDEO_PLATFORM}/video.c
	${WIN32_PATH}/../${INPUT_PLATFORM}/event.c
)

# the win32/ folder should be merged with the platform sources
LIST(APPEND SOURCES
	${EXTERNAL_SRC_DIR}/hidapi/hid_win32.c
	${EXTERNAL_SRC_DIR}/hidapi/hidapi.h
	${WIN32_PATH}/getopt_win32.c
	${WIN32_PATH}/getopt.h
	${WIN32_PATH}/sdl_win32_main.c
	arcan_resource.obj
${PLATFORM_SOURCES}
)

SET(FSRV_PLATFORM
	${WIN32_PATH}/arcan_frameserver_win32.c
	arcan_frameserver_resource.obj
)

set(STDLIB
	mingwex
	ws2_32
	winmm
	pthread
	setupapi
	mingw32
)
