# Expects:
#  PLATFORM_ROOT
#
# Defines:
#  ARCAN_PLATFORM
#  FSRV_PLATFORM
#  SHMIF_PLATFORM
#  LWA_PLATFORM
#  STDLIB
#
#  APPL_DEST
#  RES_DEST
#  APIMAN_DEST
#  MAN_DEST
#
# Modifies:
#  compile_options (global)
#  PLATFORM_HEADER (global)
#  OS_DYLIB_EXTENSION
#

set (PLATFORM_PATH ${PLATFORM_ROOT}/posix)

if (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
	set(BSD_VARIANT_DEFINITIONS
		-DCLOCK_MONOTONIC_RAW=CLOCK_MONOTONIC)
	set(BSD_VARIANT_LIBS)
	if(${INPUT_PLATFORM} STREQUAL "evdev")
		SET(INPUT_PLATFORM openbsd)
	endif()
	list(APPEND ARCAN_PLATFORM ${PLATFORM_PATH}/ffsll.c)
else()
	set(BSD_VARIANT_DEFINITIONS
		-DCLOCK_MONOTONIC_RAW=CLOCK_REALTIME_FAST)
	set(BSD_VARIANT_LIBS
		rt
	)
	if(${INPUT_PLATFORM} STREQUAL "evdev")
		SET(INPUT_PLATFORM freebsd)
	endif()
endif()

set(OS_DYLIB_EXTENSION=\".so\")
add_definitions(
	-DPLATFORM_HEADER=\"${PLATFORM_ROOT}/platform.h\"
	-D_WITH_DPRINTF_
	-D__UNIX
	-D__BSD
	-DLIBUSB_BSD
	${BSD_VARIANT_DEFINITIONS}
)

list(APPEND ARCAN_PLATFORM
	${PLATFORM_PATH}/mem.c
	${PLATFORM_PATH}/fmt_open.c
	${PLATFORM_PATH}/glob.c
	${PLATFORM_PATH}/map_resource.c
	${PLATFORM_PATH}/resource_io.c
	${PLATFORM_PATH}/strip_traverse.c
	${PLATFORM_PATH}/paths.c
	${PLATFORM_PATH}/dbpath.c
	${PLATFORM_PATH}/base64.c
	${PLATFORM_PATH}/sem.c
	${PLATFORM_PATH}/fsrv_guard.c
	${PLATFORM_PATH}/time.c
	${PLATFORM_PATH}/appl.c
	${PLATFORM_PATH}/warning.c
	${PLATFORM_PATH}/frameserver.c
	${PLATFORM_PATH}/fdpassing.c
	${PLATFORM_PATH}/namespace.c
	${PLATFORM_PATH}/launch.c
	${PLATFORM_PATH}/config.c
)
find_library(ICONV NAMES iconv REQUIRED)
LIST(APPEND ARCAN_LIBRARIES ${ICONV})

set_property(SOURCE platform/posix/fdpassing.c
	APPEND PROPERTY COMPILE_FLAGS -w)
set_property(SOURCE platform/posix/fdpassing.c
	APPEND PROPERTY COMPILE_DEFINITIONS NONBLOCK_RECV)
set_property(SOURCE engine/arcan_lua.c
	APPEND PROPERTY COMPILE_DEFINITIONS
		OS_DYLIB_EXTENSION=".so")

set (SHMIF_PLATFORM
	${PLATFORM_PATH}/warning.c
	${PLATFORM_PATH}/time.c
	${PLATFORM_PATH}/sem.c
	${PLATFORM_PATH}/fdpassing.c
)

set (LWA_PLATFORM_SOURCES
	${PLATFORM_SOURCES}
	${SHMIF_SOURCES}
	${PLATFORM_PATH}/../arcan/video.c
)

set(LWA_PLATFORM ${ARCAN_PLATFORM})

LIST(APPEND PLATFORM_SOURCES
	${VIDEO_PLATFORM_SOURCES}
	${PLATFORM_ROOT}/${INPUT_PLATFORM}/event.c
)

if (NOT APPL_DEST)
	set(APPL_DEST ${CMAKE_INSTALL_PREFIX}/share/arcan)
endif()

if (NOT RES_DEST)
	set(RES_DEST ${CMAKE_INSTALL_PREFIX}/share/arcan)
endif()

if (NOT APIMAN_DEST)
	set(APIMAN_DEST ${CMAKE_INSTALL_PREFIX}/man/man3)
endif()

if (NOT MAN_DEST)
	set(MAN_DEST ${CMAKE_INSTALL_PERFIX}/man/man1)
endif()

if (NOT BSD_THREAD)
	set(BSD_THREAD pthread)
endif()

LIST(APPEND STDLIB
	m
	${BSD_VARIANT_LIBS}
	${BSD_THREAD}
)
