# Expects:
#  PLATFORM_ROOT
#
# Defines:
#  ARCAN_PLATFORM
#  FSRV_PLATFORM
#  LWA_PLATFORM
#  STDLIB
#
#  APPL_DEST
#  RES_DEST
#  APIMAN_DEST
#  MAN_DEST
#
# Modifies:
#  compile_options (global)
#  PLATFORM_HEADER (global)
#  OS_DYLIB_EXTENSION
#

set(PLATFORM_PATH ${PLATFORM_ROOT}/posix)
set(OS_DYLIB_EXTENSION=\".so\")

add_definitions(
	-D__UNIX
	-DPOSIX_C_SOURCE
	-D_GNU_SOURCE
	-DPLATFORM_HEADER=\"${PLATFORM_ROOT}/platform.h\"
)

set(APPL_DEST ${CMAKE_INSTALL_PREFIX}/share/arcan)
set(RES_DEST ${CMAKE_INSTALL_PREFIX}/share/arcan)
set(APIMAN_DEST ${CMAKE_INSTALL_PREFIX}/man/man3)
set(MAN_DEST ${CMAKE_INSTALL_PREFIX}/man/man1)

set(ARCAN_PLATFORM
	${PLATFORM_PATH}/mem.c
	${PLATFORM_PATH}/fmt_open.c
	${PLATFORM_PATH}/glob.c
	${PLATFORM_PATH}/map_resource.c
	${PLATFORM_PATH}/resource_io.c
	${PLATFORM_PATH}/strip_traverse.c
	${PLATFORM_PATH}/paths.c
	${PLATFORM_PATH}/appl.c
	${PLATFORM_PATH}/sem.c
	${PLATFORM_PATH}/base64.c
	${PLATFORM_PATH}/time.c
	${PLATFORM_PATH}/warning.c
	${PLATFORM_PATH}/frameserver.c
	${PLATFORM_PATH}/fsrv_guard.c
	${PLATFORM_PATH}/fdpassing.c
	${PLATFORM_PATH}/namespace.c
	${PLATFORM_PATH}/launch.c
)

set_property(SOURCE ${PLATFORM_PATH}/fdpassing.c
	APPEND PROPERTY COMPILE_FLAGS -w)
set_property(SOURCE ${PLATFORM_PATH}/fdpassing.c
	APPEND PROPERTY COMPILE_DEFINITIONS NONBLOCK_RECV)

if (ENABLE_LED)
	FIND_PACKAGE(libusb-1.0 REQUIRED)

	LIST(APPEND ARCAN_LIBRARIES ${LIBUSB_1_LIBRARIES})
	LIST(APPEND INCLUDE_DIRS ${LIBUSB_1_INCLUDE_DIR})
	LIST(APPEND PLATFORM_SOURCES
		${EXTERNAL_SRC_DIR}/hidapi/hid.c
		${EXTERNAL_SRC_DIR}/hidapi/hidapi.h
	)
endif()

set(LWA_PLATFORM ${ARCAN_PLATFORM})

# we don't want these coming along in LWA_PLATFORM
list(APPEND PLATFORM_SOURCES
	${PLATFORM_ROOT}/${VIDEO_PLATFORM}/video.c
	${PLATFORM_ROOT}/${INPUT_PLATFORM}/event.c
)

list(APPEND STDLIB
 m
 pthread
 rt
 dl
)
