This tool is a quick hack to convert some linux keymap to a .lua script
that can be used with the symtable script to get utf-8 encoded character
outputs.

Feel free to patch- extend or rewrite this into something that is not
completely *****, with support for keymap merging and other keymap formats,
e.g. android keymap -> charmap -> .lua or using dstones xkbcommon.

Preferably we'd avoid carrying on the "legacy" of X when it comes to how
over-complicated a keyboard mapping format can be, trying to favor:

1. user-controlled easy re-binding,
2. reducing state - i.e. numlock/capslock etc. dies and gets replaced
with the ability to bind any key as a keymap overlay changer, and have
the script simple use a base-map that can be statefully overwritten.
Then we expose the keyboard leds as an individual controller, and use
that the indicate which keymap is active.

To actually get conv.c to build you need libkeymap to read the .. exotic ..
keymap format linux uses. For that you need (automake, yacc and flex):

git clone git://git.kernel.org/pub/scm/linux/kernel/git/legion/kbd.git
cd kbd
./autogen.sh
./configure --enable-libkeymap
make && make install

gcc -std=c99 conv.c -o conv -lkeymap
./conv "mapname" /usr/share/keymaps/i386/qwerty/se-latin1.kmap.gz > se-latin1.lua

This does, unfortunately, not work that good either for reasons I have not had
the time to investigate - either the code is faulty (quite possible) or there is
some additional translation that I failed to take into account (some bits about
codes being specified relative to others?).

